##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230720_desired/19/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-21 12:34:31.052 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-21 12:34:14.739 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       37 DA 91 98 44 F4 84 CD 21 8B 7A 3F 8E 81 BA 76>)
(   2,<2023-07-21 12:34:31.081 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       37 DA 91 98 44 F4 84 CD 21 8B 7A 3F 8E 81 BA 76>)
(   3,<2023-07-21 12:34:31.441 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       C3 74 66 73 79 83 CD F5 87 F5 EF AE 53 DC 44 E4>)
(   4,<2023-07-21 12:34:31.463 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       38 45 4B 92 89 1B FC 39 A3 EF C2 A3 D0 E5 08 F4>)
(   5,<2023-07-21 12:34:31.511 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       85 14 C7 DB 7A BB 5C 82 E6 B0 3C BA FA A7 49 7E>)
##END=

$$ hash MD5
$$ 83 FD 50 16 B3 9B 67 DB D7 3A E1 1E 35 B4 CB 14
