##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230720_desired/9/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-20 15:32:41.073 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-20 15:32:24.923 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       D2 C4 2F 93 36 EB CB D5 79 76 0B 52 D9 93 CE 96>)
(   2,<2023-07-20 15:32:41.103 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       D2 C4 2F 93 36 EB CB D5 79 76 0B 52 D9 93 CE 96>)
(   3,<2023-07-20 15:32:41.446 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       5E CE CB C7 42 BC 06 0C 1C 84 68 5F DA 93 A8 95>)
(   4,<2023-07-20 15:32:41.455 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       01 5D FC E5 8D 43 C3 4C 17 DD 39 29 88 86 83 08>)
(   5,<2023-07-20 15:32:41.479 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       DA B4 6C 5E 13 DA 34 53 48 22 16 B0 F2 63 8A 3B>)
##END=

$$ hash MD5
$$ D2 3D 38 FE 0C 25 4A 8A C2 1B 4C E6 A9 1E C7 BF
