##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230927_desired_SG/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-27 13:31:10.002 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-09-27 13:30:53.844 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       68 9C 8D B9 8A DA E4 66 C3 BC 87 BE CA F1 CA 7C>)
(   2,<2023-09-27 13:31:10.035 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       68 9C 8D B9 8A DA E4 66 C3 BC 87 BE CA F1 CA 7C>)
##END=

$$ hash MD5
$$ 4A 01 FE 16 E5 CF ED A8 E2 F9 CC 45 A9 A5 60 FD
