##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230720_desired/8/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-20 15:05:39.278 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-20 15:05:22.965 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       C4 E3 43 A9 56 2C 65 A4 0E AF D2 E1 6F E9 19 DE>)
(   2,<2023-07-20 15:05:39.307 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       C4 E3 43 A9 56 2C 65 A4 0E AF D2 E1 6F E9 19 DE>)
(   3,<2023-07-20 15:05:39.679 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       07 1C 39 39 82 08 96 5F AA 28 FD BD FB 07 7B EE>)
(   4,<2023-07-20 15:05:39.688 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       C8 8B 89 5A 69 C5 4F 95 F9 F8 5E 0E 08 64 1D 62>)
(   5,<2023-07-20 15:05:39.711 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       AD 18 49 56 30 93 97 E6 5E 5F AD 19 01 20 B0 71>)
##END=

$$ hash MD5
$$ DD B4 B6 90 54 89 E6 9C F7 72 57 88 99 82 45 1A
