##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_plateau/16/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 09:23:37.633 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 09:23:21.339 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       26 DF CD 01 76 8F 14 5C 9B EF 2B 02 CC 6E A7 F1>)
(   2,<2023-07-25 09:23:37.658 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       26 DF CD 01 76 8F 14 5C 9B EF 2B 02 CC 6E A7 F1>)
(   3,<2023-07-25 09:23:38.032 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       0E BB 19 66 D8 67 B3 83 07 07 79 D8 3C 51 26 88>)
(   4,<2023-07-25 09:23:38.046 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       FA 96 AA E7 63 D2 FB 4E E6 5D 57 AB 55 DD 79 2D>)
(   5,<2023-07-25 09:23:38.082 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       BA 4A B4 8F 40 31 54 4B 6F B2 48 ED 9A 5A 63 80>)
##END=

$$ hash MD5
$$ 48 AF D0 8C 4C 57 C4 B9 D5 18 7A AA 71 A7 DE 1B
