##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_plateau/114/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 10:34:05.988 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 10:33:55.139 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       3E 1F 2E 72 89 99 4B 33 12 82 C2 3F FB 00 83 13>)
(   2,<2023-07-25 10:34:06.011 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       3E 1F 2E 72 89 99 4B 33 12 82 C2 3F FB 00 83 13>)
(   3,<2023-07-25 10:34:06.416 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       5F 2A DD 7F 5C 45 94 13 B5 D1 4F 4A 43 85 C5 5B>)
(   4,<2023-07-25 10:34:06.436 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       4B A9 96 63 F2 C9 75 8F B6 D6 12 57 3D 63 11 47>)
(   5,<2023-07-25 10:34:06.486 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       FB 16 9A FA 0E 59 38 12 3A 41 57 6F 8F 9A FC D2>)
##END=

$$ hash MD5
$$ AD 11 16 7D 02 59 97 70 EB 6D FD C8 78 F0 05 1D
