##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_plateau/131/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 10:43:58.553 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 10:43:47.721 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       BF 7C E4 D2 3C FD 77 86 6C 67 33 B8 BB 86 01 76>)
(   2,<2023-07-25 10:43:58.575 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       BF 7C E4 D2 3C FD 77 86 6C 67 33 B8 BB 86 01 76>)
(   3,<2023-07-25 10:43:58.932 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       85 82 1C 68 48 62 C1 16 73 6D 8A 7B E5 CB E5 B8>)
(   4,<2023-07-25 10:43:58.941 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       37 D5 7D 76 74 98 F8 41 6A 52 AC A5 D1 71 0F 5A>)
(   5,<2023-07-25 10:43:58.967 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       26 59 7A 7D 57 09 40 20 E1 D6 40 66 69 F7 7C 5F>)
##END=

$$ hash MD5
$$ 64 4B F0 3C 7C 6C 1D 95 E7 88 AF 42 62 38 D2 EE
