##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2023-07-25 14:10:16.052 +0200  nmr@CZC912DKQJ
$$ /opt/topspin3.6.2/prog/curdir/changer/inmrchanger/Jul25-2023-1312-Nour/1/1.54/data/nmr/230725_desired_Y/2/pdata/1/outd
$$ process /opt/topspin3.6.2/prog/mod/xwish3
##$CURPLOT= <>
##$CURPRIN= <$>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
