##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_desired/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 11:34:49.443 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 11:34:33.270 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       FA A6 54 62 D5 F6 78 FA 99 12 16 BF 5F A8 7D A9>)
(   2,<2023-07-25 11:34:49.465 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       FA A6 54 62 D5 F6 78 FA 99 12 16 BF 5F A8 7D A9>)
(   3,<2023-07-25 11:34:49.853 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       F1 8F 16 C8 6F 55 74 E8 45 86 84 4A F2 48 B4 DE>)
(   4,<2023-07-25 11:34:49.863 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       C7 82 BC B3 4B BF 69 01 C4 2D 13 BE 22 00 B3 9F>)
(   5,<2023-07-25 11:34:49.894 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       2A 52 66 67 8C 8F C2 AB F9 0A AF D2 FC B7 30 76>)
##END=

$$ hash MD5
$$ 1B 61 12 D8 2D 4E 43 F0 61 79 01 71 8D 8F 7D CC
