##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_plateau/32/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 09:31:28.168 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 09:31:11.986 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       FA C9 87 00 4B 71 C5 DB 15 99 90 6A 7F A2 47 5D>)
(   2,<2023-07-25 09:31:28.205 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       FA C9 87 00 4B 71 C5 DB 15 99 90 6A 7F A2 47 5D>)
(   3,<2023-07-25 09:31:28.579 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       9E 6D 97 43 C4 44 C1 8B 57 32 70 D9 F2 A2 BC 49>)
(   4,<2023-07-25 09:31:28.594 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       92 89 8E 10 74 0F B6 02 6C 62 18 46 B8 1C F3 55>)
(   5,<2023-07-25 09:31:28.641 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       B6 32 05 51 A6 A8 EA D1 81 E5 7F 90 06 BA 21 48>)
##END=

$$ hash MD5
$$ 81 EB 86 E3 CD 4E BB 1E F1 0D E4 04 89 20 2E 06
