##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_plateau/125/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 10:40:49.484 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 10:40:33.336 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       5C 24 72 47 59 64 9E 71 3E D4 6C 1B A7 1C 28 21>)
(   2,<2023-07-25 10:40:49.513 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       5C 24 72 47 59 64 9E 71 3E D4 6C 1B A7 1C 28 21>)
(   3,<2023-07-25 10:40:49.890 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       36 DF 64 06 C3 68 81 6D 3A 58 41 ED 79 CD 47 1A>)
(   4,<2023-07-25 10:40:49.912 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       C2 E5 C2 F8 5D 85 FA 6D 42 45 8A 51 86 00 51 9C>)
(   5,<2023-07-25 10:40:49.939 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       37 9C D6 AB 6A AF 4C 32 C6 A9 7D 1B 05 42 C2 91>)
##END=

$$ hash MD5
$$ AF D6 57 2C 8B 95 FE FD 44 04 09 19 AC 85 DE 9D
