##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230927_desired_SG/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-27 14:20:48.251 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-09-27 14:20:32.101 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       67 4F F4 A9 A5 7E 0E C2 4C DE 51 D1 78 49 64 67>)
(   2,<2023-09-27 14:20:48.277 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       67 4F F4 A9 A5 7E 0E C2 4C DE 51 D1 78 49 64 67>)
(   3,<2023-09-27 14:20:48.634 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       70 72 EF AD CF BD 34 4D AF 0D CF 10 63 18 04 1E>)
(   4,<2023-09-27 14:20:48.651 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       6E 96 B9 D7 61 25 BC 22 73 AA 79 A5 8E 96 18 17>)
(   5,<2023-09-27 14:20:48.692 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       31 74 2D 01 E1 13 F6 72 E1 E7 4F B5 29 D5 DE 2E>)
$$ C:\Users\elsabbagh-n\Documents\_UNC\7- Optimization results\Dataset/230927_SG_VarTime/10/pdata/1/auditp.txt
(   6,<2024-05-20 17:59:02.617 +0200>,<elsabbagh-n>,<P21-17>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       TITLE=Desired WITHOUT FLOW - Experiment number: 5 - Residence time: 24.4 min - Reagent 2: 1.2 equiv. - Reagent 3: 0.08 equiv.TITLE_END
       data hash MD5: 64K
       31 74 2D 01 E1 13 F6 72 E1 E7 4F B5 29 D5 DE 2E>)
##END=

$$ hash MD5
$$ 15 AF 50 E2 CC 6C 15 9E CE 9C 91 A7 12 97 7D E5
