##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2023-09-27 11:09:43.395 +0200  nmr@CZC912DKQJ
$$ /opt/topspin3.6.2/prog/curdir/changer/inmrchanger/Sep27-2023-0952-Nour/1/1.98/data/nmr/230927_desired/4/pdata/1/outd
$$ process /opt/topspin3.6.2/prog/mod/xwish3
##$CURPLOT= <>
##$CURPRIN= <$>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
