##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_desired/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 10:33:20.688 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 10:33:04.509 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       07 A8 E2 FC 70 2C 6C 98 02 A0 C2 14 FE 15 CE A9>)
(   2,<2023-07-25 10:33:20.718 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       07 A8 E2 FC 70 2C 6C 98 02 A0 C2 14 FE 15 CE A9>)
(   3,<2023-07-25 10:33:21.093 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       AA 25 85 54 04 D9 FF 3F 28 AE 07 4D 67 FF D0 3A>)
(   4,<2023-07-25 10:33:21.116 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       23 6F D6 CA 89 6A 98 35 BE B7 23 2A 89 0D A7 63>)
(   5,<2023-07-25 10:33:21.153 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       28 E6 41 E6 7E E2 B1 5E EC 28 B9 30 BF 1F BB 84>)
##END=

$$ hash MD5
$$ F5 D5 39 14 3C 51 4C BB 9B 98 0C CD EA 38 3E CB
