##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_plateau/13/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 09:22:00.043 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 09:21:49.222 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       78 69 03 0F 54 67 67 8B F5 D5 DC 47 C7 F8 99 AD>)
(   2,<2023-07-25 09:22:00.067 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       78 69 03 0F 54 67 67 8B F5 D5 DC 47 C7 F8 99 AD>)
(   3,<2023-07-25 09:22:00.450 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       88 71 69 61 F7 94 E3 E7 6B BB 84 A1 00 63 F4 47>)
(   4,<2023-07-25 09:22:00.463 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       67 2B 53 DC 1F AB 86 BB 6F D6 4E 4E 39 B8 A6 6A>)
(   5,<2023-07-25 09:22:00.487 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       4D 98 9C 27 A2 CC 9E 3E EF 0F B7 97 0F 1C B7 85>)
##END=

$$ hash MD5
$$ 3C 31 90 88 7A 41 F8 BB 8C 77 9F F1 1E 0D 4F 21
