##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230720_desired/14/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-20 16:43:38.392 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-20 16:43:22.223 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       4B 42 76 0B BA 45 29 1A B0 A3 D2 59 9A F3 7F 9D>)
(   2,<2023-07-20 16:43:38.420 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       4B 42 76 0B BA 45 29 1A B0 A3 D2 59 9A F3 7F 9D>)
(   3,<2023-07-20 16:43:38.776 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       A5 06 DA 66 F4 B1 23 BA 30 F3 85 B3 B4 17 13 6F>)
(   4,<2023-07-20 16:43:38.787 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       B1 61 BC 97 AE CE 67 9D 84 F4 9F 82 0C FE ED 0E>)
(   5,<2023-07-20 16:43:38.811 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       E7 1D 13 DD 00 A1 52 48 DF 4A 78 86 C5 48 35 82>)
##END=

$$ hash MD5
$$ 9B 03 09 D8 12 46 35 90 15 5C 9D 1A 21 11 83 6D
