##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_plateau/28/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 09:29:35.313 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 09:29:19.139 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       A3 88 2A 96 74 57 95 D0 F5 7D CD F1 6F 6A E8 FF>)
(   2,<2023-07-25 09:29:35.339 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       A3 88 2A 96 74 57 95 D0 F5 7D CD F1 6F 6A E8 FF>)
(   3,<2023-07-25 09:29:35.724 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       D4 C0 EE 47 35 B6 A6 F2 BC 0E 64 82 7E 51 AB 4D>)
(   4,<2023-07-25 09:29:35.741 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       74 50 68 FE 4B 8C 7C B3 2B 8D 33 A3 71 4A 3D 0E>)
(   5,<2023-07-25 09:29:35.780 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       CB EA F3 84 43 22 2B 76 94 29 86 03 7E EF D0 6D>)
##END=

$$ hash MD5
$$ 06 73 E7 2C CE DB A5 B7 64 91 83 E4 00 06 FB F1
