accumulate = "yes"
acqTime = 1638.4
amplitudeH90 = 0
aSoft90 = -65.5
b1Freq = 80.265166000000022
b1Freq13C = 20.1848165
b1Freq1H = 80.265165999999994
bandwidth = 10
centerFreq13CPPM = 75
centerFreq1HPPM = 4.74
dataDirectory = "C:\Users\Manip_Magritek80\Documents\Joris\Mix 17 meta UF\2024\04\25"
decoupleAcq = "yes"
decoupleAmpAcq = -12
decoupleAmpPre = -12
decouplePre = "yes"
dispRange = 500
dispRangeMaxPPM = 15
dispRangeMinPPM = 0
dummyScans = 0
duration = 20.02955519920215
dwellTime = 100
experiment = "WETSup"
expName = "240425-153113 WETSup (Cyclocitral)"
fdPhaseCorr = "autophase"
filter = "no"
filterType = "none"
flatFilter = "yes"
gradStabWet = 1000
incExpNr = "no"
lowestFrequency = -4619.543131531238
nrPnts = 16384
nrScans = 1
nucleus = "1H"
Osup1 = 4.74
Osup2 = 7.17
Osup3 = 8.88
percentageCompleted = 100
pulseLengthC180 = 350.8
pulseLengthH90 = 13.5
pulseLengthPs = 80
repTime = 10000
rxChannel = "1H"
rxGain = 52
rxPhase = 360
saveData = "true"
shiftPoints = 1
softwareVersion = "2.00.23 Alpha"
specID = "SPA4046"
specType = "C80Grad"
spoilAmpWet = 20000
spoilDurWet = 2200
supAmp = 25000
supAmplitude = -24
supDuration = 20
supOffset = 35
supRange = 1
useEndDelay = 1
usePhaseCycle = "yes"
usePPMScale = "yes"
useStartDelay = 1
useSup1 = "yes"
useSup2 = "yes"
useSup3 = "yes"
zf = 1
