##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_plateau/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 09:21:34.723 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 09:21:18.540 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       61 84 6A FD 60 A0 8E BE C5 B0 03 B0 4C 51 11 BD>)
(   2,<2023-07-25 09:21:34.746 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       61 84 6A FD 60 A0 8E BE C5 B0 03 B0 4C 51 11 BD>)
(   3,<2023-07-25 09:21:35.122 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       28 FE 68 AC 95 4D 69 D5 3C 72 6F 2F D7 6E CA 18>)
(   4,<2023-07-25 09:21:35.135 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       57 8A 78 FB 80 CD E5 A3 37 C5 C9 C3 F6 8C CD EF>)
(   5,<2023-07-25 09:21:35.188 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       B7 77 A2 C0 D8 51 83 A0 33 D8 9B B5 93 31 33 74>)
##END=

$$ hash MD5
$$ 30 11 B2 C1 CF 15 7F 84 2E 71 90 BA BC 99 BD 09
