##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_plateau/130/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 10:43:38.100 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 10:43:27.039 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       69 72 6F 80 D2 0D ED 06 9F 6B 0A 25 95 FE 80 5D>)
(   2,<2023-07-25 10:43:38.128 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       69 72 6F 80 D2 0D ED 06 9F 6B 0A 25 95 FE 80 5D>)
(   3,<2023-07-25 10:43:38.438 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       B6 5C 1B 29 DC C2 F7 67 FE 3F 94 4B 5C CB 25 A2>)
(   4,<2023-07-25 10:43:38.446 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       B5 01 50 22 42 4B 46 D4 3F 2C 91 0F 49 28 73 5E>)
(   5,<2023-07-25 10:43:38.480 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       54 C0 ED EC 0A 26 54 06 2E 5E ED 85 03 58 52 0F>)
##END=

$$ hash MD5
$$ FB 69 E8 CE D2 0F D5 1A B1 29 C8 A8 FE 29 58 D6
