##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230721_desired/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-21 16:58:36.144 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-21 16:58:19.988 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       C1 C7 82 61 46 6D D7 6F FA 03 24 C0 BC EF 11 C9>)
(   2,<2023-07-21 16:58:36.167 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       C1 C7 82 61 46 6D D7 6F FA 03 24 C0 BC EF 11 C9>)
(   3,<2023-07-21 16:59:12.875 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       6F 74 CF 69 0E 7C 3F 3E 48 EF 91 E5 00 64 BF FF>)
(   4,<2023-07-21 16:59:12.886 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       8B FA 9F 10 D0 C5 42 68 DC 5A 96 EB D6 01 03 3E>)
(   5,<2023-07-21 16:59:12.938 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       43 16 5C 8F 86 5D 7B E8 06 6C CF AE 38 06 E2 49>)
##END=

$$ hash MD5
$$ 86 68 CF E8 F3 D4 29 46 C0 67 0E 67 3B 1D D9 E9
