##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230927_desired_SG/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-27 13:30:19.810 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-09-27 13:30:03.640 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       3C A5 0F AB B2 3A 01 B3 F2 6C 2F E1 14 D3 3F 0F>)
(   2,<2023-09-27 13:30:19.834 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       3C A5 0F AB B2 3A 01 B3 F2 6C 2F E1 14 D3 3F 0F>)
##END=

$$ hash MD5
$$ 2E 66 0A 25 CC 8F 8B 6D F1 9B 5D 95 D6 44 14 41
