##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_plateau/22/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 09:26:26.160 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 09:26:15.331 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       5A 8E D3 25 A5 EA 7F CA A7 7A 3F 1E 7B FD 44 4D>)
(   2,<2023-07-25 09:26:26.190 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       5A 8E D3 25 A5 EA 7F CA A7 7A 3F 1E 7B FD 44 4D>)
(   3,<2023-07-25 09:26:26.567 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       A4 B3 5B 08 86 05 35 93 ED 65 25 53 F6 1F A3 0E>)
(   4,<2023-07-25 09:26:26.577 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       C3 5C 17 96 0A 06 BE 3E BB E5 EE FE A7 BF 6F 64>)
(   5,<2023-07-25 09:26:26.643 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       8B 4C 2F E9 97 16 A9 C9 80 A2 74 68 8E F7 B2 EC>)
##END=

$$ hash MD5
$$ FE 19 63 56 7C 08 E6 35 B3 2E 36 48 6E FD 80 C0
