##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_plateau/142/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 10:49:46.951 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 10:49:36.118 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       30 B6 52 3E 65 8D 74 9C A3 B9 E2 55 76 E8 59 16>)
(   2,<2023-07-25 10:49:46.981 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       30 B6 52 3E 65 8D 74 9C A3 B9 E2 55 76 E8 59 16>)
(   3,<2023-07-25 10:49:47.303 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       40 C5 F7 A7 8C 34 CD 6A 7B EB 40 90 60 65 37 4B>)
(   4,<2023-07-25 10:49:47.324 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       E9 55 6F F7 9A 74 E4 3C 66 CE CD 22 EA E2 16 52>)
(   5,<2023-07-25 10:49:47.356 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       F4 4A 1D 4C 6C B0 6B 1B 7F AD 91 0E 13 6C EE AB>)
##END=

$$ hash MD5
$$ 08 E3 73 AD EC A1 FB 65 FE 92 E7 EE EC 5F EB F5
