##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230720_desired/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-20 16:43:38.392 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-20 16:43:22.223 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       4B 42 76 0B BA 45 29 1A B0 A3 D2 59 9A F3 7F 9D>)
(   2,<2023-07-20 16:43:38.420 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       4B 42 76 0B BA 45 29 1A B0 A3 D2 59 9A F3 7F 9D>)
##END=

$$ hash MD5
$$ 64 B1 A9 8F 88 C2 D6 EA F8 65 24 A2 9C AF 85 4E
