##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_plateau/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 09:22:41.483 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 09:22:30.630 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       A8 D3 1C 8B 12 92 23 30 06 F0 C9 4A 76 E4 A6 89>)
(   2,<2023-07-25 09:22:41.509 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       A8 D3 1C 8B 12 92 23 30 06 F0 C9 4A 76 E4 A6 89>)
(   3,<2023-07-25 09:22:41.809 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       88 84 B3 86 7D AD 17 11 53 28 C4 D2 10 C7 DB 44>)
(   4,<2023-07-25 09:22:41.818 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       3E 65 9C AB E0 D7 D0 98 8C D6 5C 1F 31 58 CE CD>)
(   5,<2023-07-25 09:22:41.853 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       D4 8C 45 86 A0 55 0F A9 62 8F 3F 4B BD 6B B0 A9>)
##END=

$$ hash MD5
$$ 29 C4 DA 7D B1 39 C3 96 18 11 53 49 F1 79 E3 D0
