##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_plateau/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 09:18:25.483 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 09:18:14.664 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       3C 56 87 AD 70 9B 4F 51 28 E3 E9 B5 97 58 3E B1>)
(   2,<2023-07-25 09:18:25.508 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       3C 56 87 AD 70 9B 4F 51 28 E3 E9 B5 97 58 3E B1>)
(   3,<2023-07-25 09:18:25.859 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       32 77 30 89 D5 96 51 FC 67 6D 96 93 4B 89 9D 9D>)
(   4,<2023-07-25 09:18:25.872 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       F1 65 4E B8 FA 4C 33 07 43 19 4E 3F 90 D3 4E 25>)
(   5,<2023-07-25 09:18:25.926 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       66 8D 26 BE 8F AC 14 13 B8 97 C6 DE 94 96 21 5F>)
##END=

$$ hash MD5
$$ 31 DD 8C 09 C6 C9 AB 06 5C 83 B0 B7 76 41 3B BA
