##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230927_desired/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-27 11:10:01.223 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-09-27 11:09:45.051 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       D1 16 5E 3C C9 97 63 B6 44 74 51 BB 55 FB DD 2A>)
(   2,<2023-09-27 11:10:01.254 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       D1 16 5E 3C C9 97 63 B6 44 74 51 BB 55 FB DD 2A>)
##END=

$$ hash MD5
$$ 58 B3 D5 12 C9 E9 A6 F2 03 15 53 DF 93 B1 DB 5C
