##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_desired_Y/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 14:10:34.385 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 14:10:18.223 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       65 BC 3A A8 7A 6D D4 EB FD 98 1C 2E 15 BD 28 48>)
(   2,<2023-07-25 14:10:34.405 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       65 BC 3A A8 7A 6D D4 EB FD 98 1C 2E 15 BD 28 48>)
(   3,<2023-07-25 14:10:34.776 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       9E 9A C5 30 35 80 94 8D CE 4C 7B 9B 40 3F D9 A5>)
(   4,<2023-07-25 14:10:34.786 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       C5 77 3F 91 C6 67 CC 38 4B 9F C3 3C 9A 05 DD BC>)
(   5,<2023-07-25 14:10:34.836 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       A4 64 3C CB 26 2C 0F 6E FD 4A 1E 1D 31 88 B5 7A>)
##END=

$$ hash MD5
$$ 38 4E E7 39 F3 4E 74 B6 E0 00 D9 B2 21 E1 39 EC
