##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_plateau/120/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 10:37:40.335 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 10:37:29.522 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       57 BA BB 95 7C 42 A6 95 32 08 59 4D 16 70 61 D3>)
(   2,<2023-07-25 10:37:40.364 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       57 BA BB 95 7C 42 A6 95 32 08 59 4D 16 70 61 D3>)
(   3,<2023-07-25 10:37:40.738 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       B8 C9 EC 0D 82 83 94 B7 6D 79 2D 6D C0 C4 2A 47>)
(   4,<2023-07-25 10:37:40.747 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       05 5A AB 93 69 91 A0 DF CB 7D 88 D6 49 39 10 52>)
(   5,<2023-07-25 10:37:40.786 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       5F 2D 55 E8 5D DA 62 D0 E6 BB EC B6 19 2D 32 71>)
##END=

$$ hash MD5
$$ A2 ED 1E C5 44 F5 3B DF 39 D1 66 26 50 2A BE 11
