##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230720_desired/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-21 12:36:02.296 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-21 12:35:46.115 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       22 24 71 85 DD CE AF 64 F1 04 06 28 5B 88 09 45>)
(   2,<2023-07-21 12:36:02.322 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       22 24 71 85 DD CE AF 64 F1 04 06 28 5B 88 09 45>)
(   3,<2023-07-21 12:36:02.688 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       75 F2 C0 F0 31 0F C4 95 F2 E7 34 96 AB 79 20 CB>)
(   4,<2023-07-21 12:36:02.714 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       4C 05 81 24 AB 90 8F 03 3F 1B 8C 08 61 A3 DA 06>)
(   5,<2023-07-21 12:36:02.781 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       20 12 69 44 BB B7 AC A5 A9 C4 97 37 82 D8 E5 81>)
##END=

$$ hash MD5
$$ 55 32 F5 4D C5 57 58 D1 55 43 8D 50 5E BC 85 02
