# 1 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/wet"
;wet
;avance-version (12/01/11)
;WET solvent suppression with shape pulse
;no C-13 decoupling
;
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


prosol relations=<lcnmr>
# 1 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=


# 169 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.10.2.2 2013/08/30 09:43:33 ber Exp $
# 16 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/wet" 2

# 1 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.14 2012/01/31 17:49:21 ber Exp $
# 17 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/wet" 2


# 20 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/wet"
define delay WETWAIT


"d11=30m"
"d12=20u"
"d13=4u"
"d16=2m"
# 29 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/wet"
"WETWAIT=10m-d16"


"acqt0=-(p1*6/3.1416)-4u"
# 1 "mc_line 35 file /opt/topspin3.6.2/exp/stan/nmr/lists/pp/wet exp. def. part of mc cmd. before ze"
; dimension 1D; AQ_mode 
define delay MCWRK
define delay MCREST
"MCREST = 30m - 30m"
"MCWRK = 0.333333*30m"

    dccorr
# 35 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/wet"
# 35 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/wet"
1 ze
# 1 "mc_line 35 file /opt/topspin3.6.2/exp/stan/nmr/lists/pp/wet exp. def. of mc cmd. after ze"
# 36 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/wet"
# 1 "mc_line 36 file /opt/topspin3.6.2/exp/stan/nmr/lists/pp/wet exp. start label for mc cmd."
2 MCWRK  * 2
LBLF0, MCWRK
  MCREST
# 37 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/wet"
  20u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  d1  
  50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  d12 pl0:f1
  d13
  (p11:sp7 ph5):f1
  4u
  p16:gp21
  d16 pl0:f1
  (p11:sp8 ph6):f1
  4u
  p16:gp22
  d16 pl0:f1
  (p11:sp9 ph6):f1
  4u
  p16:gp23
  d16 pl0:f1
  (p11:sp10 ph6):f1
  4u
  p16:gp24
  d16
  WETWAIT pl1:f1
  p1 ph1
  4u
  p1 ph2
  4u
  p1 ph3
  4u
  p1 ph4
  go=2 ph31
# 1 "mc_line 67 file /opt/topspin3.6.2/exp/stan/nmr/lists/pp/wet exp. mc cmd. in line"
  MCWRK wr #0
  MCWRK zd
  lo to LBLF0 times td0

# 68 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/wet"
  20u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7			
exit


ph1=1 3 3 1 2 0 0 2
ph2=2 0 2 0 3 1 3 1
ph3=3 1 1 3 0 2 2 0
ph4=0 2 0 2 1 3 1 3
ph5=0
ph6=1
ph31=0 2 0 2 1 3 1 3
# 81 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/wet"
;pl0 : 0W
;pl1 : f1 channel - power level for pulse (default)
;sp1: f1 channel - shaped pulse
;        powerlevel for 90 degree pulse
;sp7: f1 channel - shaped pulse
;sp8: f1 channel - shaped pulse
;sp9: f1 channel - shaped pulse
;sp10: f1 channel - shaped pulse
;p1 : f1 channel -  90 degree high power pulse
;p11: f1 channel -  90 degree shaped pulse
;p16: homospoil/gradient pulse                       [2msec]
;d1 : relaxation delay; 1-5 * T1
;d11: delay for disk I/O                             [30msec]
;d12: delay for power switching                      [20 usec]
;d13: short delay                                    [4 usec]
;d16: delay for homospoil/gradient recovery
;ns: 8 * n, total number of scans: NS * TD0
;ds: 16


;use gradient ratio:    gp21 : gp22 : gp23 : gp24
;                         80 :   40 :   20 :   10
# 104 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/wet"
;for z-only gradients:
;gpz21: 80%
;gpz22: 40%
;gpz23: 20%
;gpz24: 10%

;use gradient files:   
;gpnam21: SMSQ10.100
;gpnam22: SMSQ10.100
;gpnam23: SMSQ10.100
;gpnam24: SMSQ10.100

# 117 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/wet"
;use power levels               sp7        sp8        sp9        sp10
;                       sp1     +0.87      -1.04      +2.27      -5.05


# 122 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/wet"
;$Id: wet,v 1.6 2012/01/31 17:49:31 ber Exp $
