<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Mar 15 14:33:22 CET 2010 -->
<TITLE>
SCPClient
</TITLE>

<META NAME="date" CONTENT="2010-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SCPClient";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../ch/ethz/ssh2/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SCPClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Ganymed SSH-2 for Java</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ch/ethz/ssh2/ProxyData.html" title="interface in ch.ethz.ssh2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ch/ethz/ssh2/ServerHostKeyVerifier.html" title="interface in ch.ethz.ssh2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/ethz/ssh2/SCPClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SCPClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.ethz.ssh2</FONT>
<BR>
Class SCPClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ch.ethz.ssh2.SCPClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SCPClient</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A very basic <code>SCPClient</code> that can be used to copy files from/to
 the SSH-2 server. On the server side, the "scp" program must be in the PATH.
 <p>
 This scp client is thread safe - you can download (and upload) different sets
 of files concurrently without any troubles. The <code>SCPClient</code> is
 actually mapping every request to a distinct <A HREF="../../../ch/ethz/ssh2/Session.html" title="class in ch.ethz.ssh2"><CODE>Session</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.50, 03/15/10</DD>
<DT><B>Author:</B></DT>
  <DD>Christian Plattner</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ch/ethz/ssh2/SCPClient.html#SCPClient(ch.ethz.ssh2.Connection)">SCPClient</A></B>(<A HREF="../../../ch/ethz/ssh2/Connection.html" title="class in ch.ethz.ssh2">Connection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ethz/ssh2/SCPClient.html#get(java.lang.String[], java.lang.String)">get</A></B>(java.lang.String[]&nbsp;remoteFiles,
    java.lang.String&nbsp;localTargetDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download a set of files from the remote server to a local directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ethz/ssh2/SCPClient.html#get(java.lang.String, java.io.OutputStream)">get</A></B>(java.lang.String&nbsp;remoteFile,
    java.io.OutputStream&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download a file from the remote server and pipe its contents into an <code>OutputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ethz/ssh2/SCPClient.html#get(java.lang.String, java.lang.String)">get</A></B>(java.lang.String&nbsp;remoteFile,
    java.lang.String&nbsp;localTargetDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download a file from the remote server to a local directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ethz/ssh2/SCPClient.html#put(byte[], java.lang.String, java.lang.String)">put</A></B>(byte[]&nbsp;data,
    java.lang.String&nbsp;remoteFileName,
    java.lang.String&nbsp;remoteTargetDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a remote file and copy the contents of the passed byte array into it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ethz/ssh2/SCPClient.html#put(byte[], java.lang.String, java.lang.String, java.lang.String)">put</A></B>(byte[]&nbsp;data,
    java.lang.String&nbsp;remoteFileName,
    java.lang.String&nbsp;remoteTargetDirectory,
    java.lang.String&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a remote file and copy the contents of the passed byte array into it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ethz/ssh2/SCPClient.html#put(java.lang.String[], java.lang.String)">put</A></B>(java.lang.String[]&nbsp;localFiles,
    java.lang.String&nbsp;remoteTargetDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy a set of local files to a remote directory, uses mode 0600 when
 creating files on the remote side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ethz/ssh2/SCPClient.html#put(java.lang.String[], java.lang.String[], java.lang.String, java.lang.String)">put</A></B>(java.lang.String[]&nbsp;localFiles,
    java.lang.String[]&nbsp;remoteFiles,
    java.lang.String&nbsp;remoteTargetDirectory,
    java.lang.String&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ethz/ssh2/SCPClient.html#put(java.lang.String[], java.lang.String, java.lang.String)">put</A></B>(java.lang.String[]&nbsp;localFiles,
    java.lang.String&nbsp;remoteTargetDirectory,
    java.lang.String&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy a set of local files to a remote directory, uses the specified mode
 when creating the files on the remote side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ethz/ssh2/SCPClient.html#put(java.lang.String, java.lang.String)">put</A></B>(java.lang.String&nbsp;localFile,
    java.lang.String&nbsp;remoteTargetDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy a local file to a remote directory, uses mode 0600 when creating
 the file on the remote side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ethz/ssh2/SCPClient.html#put(java.lang.String, java.lang.String, java.lang.String)">put</A></B>(java.lang.String&nbsp;localFile,
    java.lang.String&nbsp;remoteTargetDirectory,
    java.lang.String&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy a local file to a remote directory, uses the specified mode when
 creating the file on the remote side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ethz/ssh2/SCPClient.html#put(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">put</A></B>(java.lang.String&nbsp;localFile,
    java.lang.String&nbsp;remoteFileName,
    java.lang.String&nbsp;remoteTargetDirectory,
    java.lang.String&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy a local file to a remote directory, uses the specified mode and remote filename
 when creating the file on the remote side.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SCPClient(ch.ethz.ssh2.Connection)"><!-- --></A><H3>
SCPClient</H3>
<PRE>
public <B>SCPClient</B>(<A HREF="../../../ch/ethz/ssh2/Connection.html" title="class in ch.ethz.ssh2">Connection</A>&nbsp;conn)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="put(java.lang.String, java.lang.String)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;localFile,
                java.lang.String&nbsp;remoteTargetDirectory)
         throws java.io.IOException</PRE>
<DL>
<DD>Copy a local file to a remote directory, uses mode 0600 when creating
 the file on the remote side.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localFile</CODE> - Path and name of local file.<DD><CODE>remoteTargetDirectory</CODE> - Remote target directory. Use an empty string to specify the default directory.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String[], java.lang.String)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String[]&nbsp;localFiles,
                java.lang.String&nbsp;remoteTargetDirectory)
         throws java.io.IOException</PRE>
<DL>
<DD>Copy a set of local files to a remote directory, uses mode 0600 when
 creating files on the remote side.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localFiles</CODE> - Paths and names of local file names.<DD><CODE>remoteTargetDirectory</CODE> - Remote target directory. Use an empty string to specify the default directory.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;localFile,
                java.lang.String&nbsp;remoteTargetDirectory,
                java.lang.String&nbsp;mode)
         throws java.io.IOException</PRE>
<DL>
<DD>Copy a local file to a remote directory, uses the specified mode when
 creating the file on the remote side.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localFile</CODE> - Path and name of local file.<DD><CODE>remoteTargetDirectory</CODE> - Remote target directory. Use an empty string to specify the default directory.<DD><CODE>mode</CODE> - a four digit string (e.g., 0644, see "man chmod", "man open")
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;localFile,
                java.lang.String&nbsp;remoteFileName,
                java.lang.String&nbsp;remoteTargetDirectory,
                java.lang.String&nbsp;mode)
         throws java.io.IOException</PRE>
<DL>
<DD>Copy a local file to a remote directory, uses the specified mode and remote filename
 when creating the file on the remote side.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localFile</CODE> - Path and name of local file.<DD><CODE>remoteFileName</CODE> - The name of the file which will be created in the remote target directory.<DD><CODE>remoteTargetDirectory</CODE> - Remote target directory. Use an empty string to specify the default directory.<DD><CODE>mode</CODE> - a four digit string (e.g., 0644, see "man chmod", "man open")
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(byte[], java.lang.String, java.lang.String)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(byte[]&nbsp;data,
                java.lang.String&nbsp;remoteFileName,
                java.lang.String&nbsp;remoteTargetDirectory)
         throws java.io.IOException</PRE>
<DL>
<DD>Create a remote file and copy the contents of the passed byte array into it.
 Uses mode 0600 for creating the remote file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data to be copied into the remote file.<DD><CODE>remoteFileName</CODE> - The name of the file which will be created in the remote target directory.<DD><CODE>remoteTargetDirectory</CODE> - Remote target directory. Use an empty string to specify the default directory.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(byte[], java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(byte[]&nbsp;data,
                java.lang.String&nbsp;remoteFileName,
                java.lang.String&nbsp;remoteTargetDirectory,
                java.lang.String&nbsp;mode)
         throws java.io.IOException</PRE>
<DL>
<DD>Create a remote file and copy the contents of the passed byte array into it.
 The method use the specified mode when creating the file on the remote side.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data to be copied into the remote file.<DD><CODE>remoteFileName</CODE> - The name of the file which will be created in the remote target directory.<DD><CODE>remoteTargetDirectory</CODE> - Remote target directory. Use an empty string to specify the default directory.<DD><CODE>mode</CODE> - a four digit string (e.g., 0644, see "man chmod", "man open")
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String[], java.lang.String, java.lang.String)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String[]&nbsp;localFiles,
                java.lang.String&nbsp;remoteTargetDirectory,
                java.lang.String&nbsp;mode)
         throws java.io.IOException</PRE>
<DL>
<DD>Copy a set of local files to a remote directory, uses the specified mode
 when creating the files on the remote side.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localFiles</CODE> - Paths and names of the local files.<DD><CODE>remoteTargetDirectory</CODE> - Remote target directory. Use an empty string to specify the default directory.<DD><CODE>mode</CODE> - a four digit string (e.g., 0644, see "man chmod", "man open")
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String[], java.lang.String[], java.lang.String, java.lang.String)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String[]&nbsp;localFiles,
                java.lang.String[]&nbsp;remoteFiles,
                java.lang.String&nbsp;remoteTargetDirectory,
                java.lang.String&nbsp;mode)
         throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public void <B>get</B>(java.lang.String&nbsp;remoteFile,
                java.lang.String&nbsp;localTargetDirectory)
         throws java.io.IOException</PRE>
<DL>
<DD>Download a file from the remote server to a local directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteFile</CODE> - Path and name of the remote file.<DD><CODE>localTargetDirectory</CODE> - Local directory to put the downloaded file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.io.OutputStream)"><!-- --></A><H3>
get</H3>
<PRE>
public void <B>get</B>(java.lang.String&nbsp;remoteFile,
                java.io.OutputStream&nbsp;target)
         throws java.io.IOException</PRE>
<DL>
<DD>Download a file from the remote server and pipe its contents into an <code>OutputStream</code>.
 Please note that, to enable flexible usage of this method, the <code>OutputStream</code> will not
 be closed nor flushed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteFile</CODE> - Path and name of the remote file.<DD><CODE>target</CODE> - OutputStream where the contents of the file will be sent to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String[], java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public void <B>get</B>(java.lang.String[]&nbsp;remoteFiles,
                java.lang.String&nbsp;localTargetDirectory)
         throws java.io.IOException</PRE>
<DL>
<DD>Download a set of files from the remote server to a local directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteFiles</CODE> - Paths and names of the remote files.<DD><CODE>localTargetDirectory</CODE> - Local directory to put the downloaded files.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../ch/ethz/ssh2/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SCPClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Ganymed SSH-2 for Java</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ch/ethz/ssh2/ProxyData.html" title="interface in ch.ethz.ssh2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ch/ethz/ssh2/ServerHostKeyVerifier.html" title="interface in ch.ethz.ssh2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/ethz/ssh2/SCPClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SCPClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
