##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_plateau/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 09:20:48.914 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 09:20:37.898 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       A1 A6 8C 61 8A 51 16 DA 0E E7 34 06 B7 67 10 4D>)
(   2,<2023-07-25 09:20:48.944 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       A1 A6 8C 61 8A 51 16 DA 0E E7 34 06 B7 67 10 4D>)
(   3,<2023-07-25 09:20:49.275 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       C2 6B EE 66 96 20 80 0A DA 4A 4A 68 FF BB 1C 53>)
(   4,<2023-07-25 09:20:49.283 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       EF FA DE 0C 76 76 12 AE C2 DE F2 48 B9 90 A5 8F>)
(   5,<2023-07-25 09:20:49.336 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       89 87 37 57 E6 ED E2 FF 97 D2 87 E8 CC 4C 6C 05>)
##END=

$$ hash MD5
$$ 95 A0 29 4F B7 34 FE 0C DC C8 19 DE A5 AE F4 B8
