##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_plateau/124/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 10:39:53.542 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 10:39:42.712 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       70 1E 4A F1 A7 52 6D 11 4C 16 E2 41 A0 9C 73 73>)
(   2,<2023-07-25 10:39:53.568 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       70 1E 4A F1 A7 52 6D 11 4C 16 E2 41 A0 9C 73 73>)
(   3,<2023-07-25 10:39:53.924 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       10 46 39 C3 69 0F 94 EE A4 0B 0F 51 27 F9 6A 3A>)
(   4,<2023-07-25 10:39:53.933 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       6F 46 53 88 E3 89 AD 9B 7B AB D4 DB 72 BA 5B 11>)
(   5,<2023-07-25 10:39:53.957 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       B9 4E 97 63 FE 2D AD 87 72 4F AC C2 A4 28 8F 01>)
##END=

$$ hash MD5
$$ FE 97 B7 F8 48 9C 9F FF 17 75 65 6A 04 5F 20 D4
