##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_desired/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 11:54:13.337 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 11:53:57.209 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       C6 B1 42 E0 C1 84 B3 8F ED 8F D3 AA 2A 99 04 F7>)
(   2,<2023-07-25 11:54:13.367 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       C6 B1 42 E0 C1 84 B3 8F ED 8F D3 AA 2A 99 04 F7>)
##END=

$$ hash MD5
$$ E0 32 B2 9D 8B 21 2A A2 C2 A2 DF E9 9B 72 0E E8
