##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230927_desired_SG/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-27 12:51:39.826 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-09-27 12:51:23.655 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       6B 05 20 25 11 55 28 AD 7B AC 82 4C 88 F7 68 2F>)
(   2,<2023-09-27 12:51:39.856 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       6B 05 20 25 11 55 28 AD 7B AC 82 4C 88 F7 68 2F>)
(   3,<2023-09-27 12:51:40.225 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       F8 E0 7B F1 30 DD C7 5B 3C 77 52 66 1A E5 38 8D>)
(   4,<2023-09-27 12:51:40.236 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       0A 32 E1 04 40 53 17 EB 72 1A 0B E5 FB 86 69 D4>)
(   5,<2023-09-27 12:51:40.262 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       27 9A 2D 8A 89 65 C5 11 77 C0 FD 27 76 36 2D 97>)
##END=

$$ hash MD5
$$ D4 EB D4 63 0A D6 48 56 EE 97 74 60 90 A4 77 BE
