##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_plateau/145/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 10:51:44.579 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 10:51:28.401 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       43 54 4B 68 AE 5C 44 F0 FB 4A 81 69 4C 8D D4 C6>)
(   2,<2023-07-25 10:51:44.744 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       43 54 4B 68 AE 5C 44 F0 FB 4A 81 69 4C 8D D4 C6>)
(   3,<2023-07-25 10:51:45.095 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       D3 5A 93 9A DE 00 A8 DA 5F 7A 57 7F 7C A7 B9 AF>)
(   4,<2023-07-25 10:51:45.103 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       9A 25 57 D6 A9 DC BB 1C 74 CC C7 CA 5A 9C D8 79>)
(   5,<2023-07-25 10:51:45.136 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       7E EC 84 99 3A 4A 83 DB 0A CF 12 07 68 78 87 27>)
##END=

$$ hash MD5
$$ 41 29 77 73 A3 C4 F4 71 AB C0 29 5A BC DE E8 FC
