# Thu Apr 25 15:31:21 2024
#$$PROBEIDENTIFIER=Z837501_0007
#$$PROBENAME=PA BBI 500S2 H-BB-D-05 XYZ
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-2900           
Z2          		-13387          
Z3          		-3963           
Z4          		2344            
Z5          		81              
Z6          		-234            
Z7          		0               
Z8          		0               
X           		-16728          
XZ          		8846            
XZ2         		-2468           
XZ3         		-388            
XZ4         		429             
XZ5         		4483            
Y           		-173            
YZ          		-20483          
YZ2         		1677            
YZ3         		576             
YZ4         		121             
YZ5         		534             
XY          		38024           
XYZ         		1547            
XYZ2        		645             
XYZ3        		-221            
XYZ4        		-5404           
XYZ5        		820             
(X2-Y2)     		-1322           
(X2-Y2)Z    		9294            
(X2-Y2)Z2   		-1038           
(X2-Y2)Z3   		-2213           
(X2-Y2)Z4   		4004            
(X2-Y2)Z5   		14759           
X3          		9126            
X3Z         		-496            
Y3          		-1784           
Y3Z         		2105            
#
# Lock Parameter
#
FIELD		4692.998
LOCKPHASE		283.897 
LOCKPOWER		-10.000 
LOCKGAIN		100.653 
LOCKDC		-43.600 
LOCKSHIFT		2.490   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1886.06377189  
SHIM_SETTING [2 ]  -12844.87695529 
SHIM_SETTING [3 ]  -3953.91500886  
SHIM_SETTING [4 ]  -1447.15503242  
SHIM_SETTING [5 ]  148.16338637    
SHIM_SETTING [6 ]  1201.52027496   
SHIM_SETTING [7 ]  -5001.70918308  
SHIM_SETTING [8 ]  -1860.11559855  
SHIM_SETTING [9 ]  -4841.91451968  
SHIM_SETTING [10]  -1694.73845940  
SHIM_SETTING [11]  9702.00000000   
SHIM_SETTING [12]  -3888.82200000  
SHIM_SETTING [13]  321.38200000    
SHIM_SETTING [14]  4666.81700000   
SHIM_SETTING [15]  -7261.69268808  
SHIM_SETTING [16]  -27365.13068809 
SHIM_SETTING [17]  -9937.37105992  
SHIM_SETTING [18]  -21189.58994008 
SHIM_SETTING [19]  -1060.38835254  
SHIM_SETTING [20]  -12613.10845688 
SHIM_SETTING [21]  11974.58000000  
SHIM_SETTING [22]  -12044.80100000 
SHIM_SETTING [23]  8325.48000000   
SHIM_SETTING [24]  -17457.88900000 
SHIM_SETTING [25]  17259.11000000  
SHIM_SETTING [26]  -11987.75300000 
SHIM_SETTING [27]  4185.28200000   
SHIM_SETTING [28]  -18182.28077525 
SHIM_SETTING [29]  11760.24600000  
SHIM_SETTING [30]  9871.44200000   
SHIM_SETTING [31]  -11644.45192510 
SHIM_SETTING [32]  21370.62322477  
SHIM_SETTING [33]  24360.98000000  
SHIM_SETTING [34]  21110.70900000  
SHIM_SETTING [35]  44461.28200000  
SHIM_SETTING [36]  41451.46800000  
SHIM_SETTING [37]  2187.78303639   
SHIM_SETTING [38]  -3185.43434404  
SHIM_SETTING [39]  8891.36892510   
SHIM_SETTING [40]  0.00000000      
