##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230720_desired/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-20 13:52:37.273 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-20 13:52:21.090 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       9C CE 8C F9 36 F3 37 6D 1F BC 07 7D 62 01 FA E7>)
(   2,<2023-07-20 13:52:37.302 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       9C CE 8C F9 36 F3 37 6D 1F BC 07 7D 62 01 FA E7>)
(   3,<2023-07-20 13:52:37.679 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       9A 00 91 9C 02 D6 E3 B7 62 F8 24 9B 32 80 B2 D2>)
(   4,<2023-07-20 13:52:37.693 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       30 04 5C D5 B7 4B 69 55 E3 1D 8B 57 B9 4E C9 1B>)
(   5,<2023-07-20 13:52:37.750 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       E6 51 00 A9 38 BE 33 D2 B3 69 CF 8E 78 EF 18 7A>)
##END=

$$ hash MD5
$$ FC 23 3A 0F 8C 8E 5A 75 36 82 34 26 37 A8 B9 4B
