##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230720_desired/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-20 17:30:34.132 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-20 17:30:17.977 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       8F 39 63 2B D0 ED BD 9B 08 BC F2 53 D7 26 B1 AC>)
(   2,<2023-07-20 17:30:34.162 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       8F 39 63 2B D0 ED BD 9B 08 BC F2 53 D7 26 B1 AC>)
(   3,<2023-07-20 17:30:34.479 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       43 0E 20 DC 82 FC 33 32 C7 16 FD 5B 5F D4 40 F4>)
(   4,<2023-07-20 17:30:34.488 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       7F 15 B2 F4 C1 B4 25 B4 84 CD C2 65 22 82 B5 7D>)
(   5,<2023-07-20 17:30:34.511 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       28 01 C4 01 EB 9D E8 6D E4 84 0A D0 72 85 69 70>)
##END=

$$ hash MD5
$$ 9F F0 36 E7 21 6B C1 DD 8A C1 ED 29 B5 0E 01 B0
