##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_plateau/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 09:25:39.926 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 09:25:23.799 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       C6 65 FC 02 69 74 A0 E8 9D 2C 98 5D 1B 22 4F D0>)
(   2,<2023-07-25 09:25:39.954 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       C6 65 FC 02 69 74 A0 E8 9D 2C 98 5D 1B 22 4F D0>)
(   3,<2023-07-25 09:25:40.354 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       5B 52 08 2E CB 84 CD 29 A1 D1 DC 2B 94 33 8A BE>)
(   4,<2023-07-25 09:25:40.365 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       F5 54 D1 93 37 25 98 40 A4 6B BF FA 3C 47 E3 2F>)
(   5,<2023-07-25 09:25:40.404 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       4E 5A 50 F8 20 BC 4F CD 13 A5 10 9A C9 BD B3 76>)
##END=

$$ hash MD5
$$ 8C 5A CE 1F ED 56 22 0F DE 16 C7 2A 01 10 E8 A0
