##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_plateau/24/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 09:27:32.684 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 09:27:16.463 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       48 A8 83 65 52 AC DF E2 27 93 0F 87 97 48 A3 32>)
(   2,<2023-07-25 09:27:32.707 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       48 A8 83 65 52 AC DF E2 27 93 0F 87 97 48 A3 32>)
(   3,<2023-07-25 09:27:33.016 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       6D 7E C4 9C CE 19 51 C7 87 75 05 84 27 8F B7 29>)
(   4,<2023-07-25 09:27:33.040 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       BE C3 CB 9E CA 2A DD 1F AD 4B FB 29 CD 7B 15 AC>)
(   5,<2023-07-25 09:27:33.099 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       4F 81 4C 60 E3 2E 6F 66 D2 51 C0 50 92 60 D5 0D>)
##END=

$$ hash MD5
$$ 40 71 70 73 16 DA 39 BE 61 D6 DA B3 2B 2F 94 97
