# 1 "C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/wet"
;wet
;avance-version (12/01/11)
;WET solvent suppression with shape pulse
;no C-13 decoupling
;
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


prosol relations=<lcnmr>
# 1 "C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance4.incl
;   for AV 4
;
;avance-version (16/08/18)
;
;$CLASS=HighRes Incl
;$COMMENT=


# 19 "C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/Avance.incl"
;setrtp0 denotes TimingController


# 123 "C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/Avance.incl"
;#define LOWQ
;#define HIGHQ


;#define MIX_UP
;#define MIX_DOWN
# 136 "C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance4.incl,v 1.11 2016/11/11 13:43:39 ber Exp $
# 16 "C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/wet" 2

# 1 "C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad4.incl  -  include file for Gradient Spectroscopy
;   for AV 4
;
;avance-version (16/05/23)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 26 "C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 30 "C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad4.incl,v 1.6 2016/11/11 13:43:39 ber Exp $
# 17 "C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/wet" 2


# 20 "C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/wet"
define delay WETWAIT


"d11=30m"
"d12=20u"
"d13=4u"
"d16=2m"
# 29 "C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/wet"
"WETWAIT=10m-d16"


"acqt0=-(p1*6/3.1416)-4u"
# 1 "mc_line 35 file C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/wet exp. def. part of mc cmd. before ze"
; dimension 1D; AQ_mode 
define delay MCWRK
define delay MCREST
"MCREST = 30m - 30m"
"MCWRK = 0.333333*30m"
# 35 "C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/wet"
# 35 "C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/wet"
1 ze
# 1 "mc_line 35 file C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/wet exp. def. of mc cmd. after ze"
# 36 "C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/wet"
# 1 "mc_line 36 file C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/wet exp. start label for mc cmd."
2 MCWRK  * 2
LBLF0, MCWRK
  MCREST
# 37 "C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/wet"
  20u setrtp0^0 ctrlgrad 4047
  d1  
  50u setrtp0|0 ctrlgrad 0
  d12 pl0:f1
  d13
  (p11:sp7 ph5):f1
  4u
  p16:gp21
  d16 pl0:f1
  (p11:sp8 ph6):f1
  4u
  p16:gp22
  d16 pl0:f1
  (p11:sp9 ph6):f1
  4u
  p16:gp23
  d16 pl0:f1
  (p11:sp10 ph6):f1
  4u
  p16:gp24
  d16
  WETWAIT pl1:f1
  p1 ph1
  4u
  p1 ph2
  4u
  p1 ph3
  4u
  p1 ph4
  go=2 ph31
# 1 "mc_line 67 file C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/wet exp. mc cmd. in line"
  MCWRK wr #0
  MCWRK zd
  lo to LBLF0 times td0

# 68 "C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/wet"
  20u setrtp0^0 ctrlgrad 4047			
exit


ph1=1 3 3 1 2 0 0 2
ph2=2 0 2 0 3 1 3 1
ph3=3 1 1 3 0 2 2 0
ph4=0 2 0 2 1 3 1 3
ph5=0
ph6=1
ph31=0 2 0 2 1 3 1 3
# 81 "C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/wet"
;pl0 : 0W
;pl1 : f1 channel - power level for pulse (default)
;sp1: f1 channel - shaped pulse
;        powerlevel for 90 degree pulse
;sp7: f1 channel - shaped pulse
;sp8: f1 channel - shaped pulse
;sp9: f1 channel - shaped pulse
;sp10: f1 channel - shaped pulse
;p1 : f1 channel -  90 degree high power pulse
;p11: f1 channel -  90 degree shaped pulse
;p16: homospoil/gradient pulse                       [2msec]
;d1 : relaxation delay; 1-5 * T1
;d11: delay for disk I/O                             [30msec]
;d12: delay for power switching                      [20 usec]
;d13: short delay                                    [4 usec]
;d16: delay for homospoil/gradient recovery
;ns: 8 * n, total number of scans: NS * TD0
;ds: 16


;use gradient ratio:    gp21 : gp22 : gp23 : gp24
;                         80 :   40 :   20 :   10
# 104 "C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/wet"
;for z-only gradients:
;gpz21: 80%
;gpz22: 40%
;gpz23: 20%
;gpz24: 10%

;use gradient files:   
;gpnam21: SMSQ10.100
;gpnam22: SMSQ10.100
;gpnam23: SMSQ10.100
;gpnam24: SMSQ10.100

# 117 "C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/wet"
;use power levels               sp7        sp8        sp9        sp10
;                       sp1     +0.87      -1.04      +2.27      -5.05


# 122 "C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/wet"
;$Id: wet,v 1.6 2012/01/31 17:49:31 ber Exp $
