##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_desired_Y/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 15:32:41.052 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 15:32:24.695 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       26 A0 12 1E 9B B1 5F 64 58 0F E6 77 93 E8 DA 5D>)
(   2,<2023-07-25 15:32:41.081 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       26 A0 12 1E 9B B1 5F 64 58 0F E6 77 93 E8 DA 5D>)
##END=

$$ hash MD5
$$ 28 DC B3 AE 7B 3A BC E3 3E 71 97 6D B7 5D 67 72
