##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_plateau/144/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 10:50:38.591 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 10:50:27.768 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       05 50 90 E6 73 A3 A0 45 09 9F A0 38 A8 74 04 61>)
(   2,<2023-07-25 10:50:38.617 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       05 50 90 E6 73 A3 A0 45 09 9F A0 38 A8 74 04 61>)
(   3,<2023-07-25 10:50:38.978 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       FC 7F E6 30 2B 6E EF 08 FD 72 E8 69 C1 D7 DB 4F>)
(   4,<2023-07-25 10:50:38.999 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       22 C8 77 0A 49 F2 57 3E E8 E9 51 25 7F 84 8D 4F>)
(   5,<2023-07-25 10:50:39.052 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       5D 73 71 28 30 15 00 7C 2E 4A 1C 7B D8 F4 84 11>)
##END=

$$ hash MD5
$$ 6A 95 F4 30 05 57 0B 62 F9 64 05 8C C2 FA 92 34
