##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_desired_Y/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 15:31:30.018 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 15:31:13.871 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       8B 7C 66 3E 58 80 55 2F 60 6F 0D 4D CB 38 5C BB>)
(   2,<2023-07-25 15:31:30.048 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       8B 7C 66 3E 58 80 55 2F 60 6F 0D 4D CB 38 5C BB>)
(   3,<2023-07-25 15:31:30.414 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       8E 2C 28 A4 E7 33 5D 19 DE 07 B9 B5 1A 72 2D AC>)
(   4,<2023-07-25 15:31:30.433 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       D1 68 DC 84 A2 03 4A DC 42 F2 0A 44 19 20 26 FD>)
(   5,<2023-07-25 15:31:30.489 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       88 2F A2 3D 5A F9 E6 14 D3 95 08 5C DE 10 F9 C8>)
##END=

$$ hash MD5
$$ CF D6 24 E6 49 9F E3 15 16 FE 45 51 2C B0 41 19
