##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230720_desired/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-20 14:23:59.075 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-20 14:23:42.916 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       0F DF 93 76 A1 5B 63 15 E5 7E B4 C5 6A C0 6E 64>)
(   2,<2023-07-20 14:23:59.103 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       0F DF 93 76 A1 5B 63 15 E5 7E B4 C5 6A C0 6E 64>)
(   3,<2023-07-20 14:23:59.483 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       73 01 86 BC 89 36 B2 BF 85 D8 A5 EB 18 21 81 F7>)
(   4,<2023-07-20 14:23:59.493 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       B4 AF 2C 20 97 8A 09 34 45 AD 28 DB 4C 60 73 54>)
(   5,<2023-07-20 14:23:59.535 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       42 EA 6F 23 93 BF 36 5F AE AF 8B 70 65 1A EE D0>)
##END=

$$ hash MD5
$$ 15 F2 A3 9D 33 22 FC 40 01 9D 56 10 7C FB EB 03
