##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/NES_230720_BBI_PrepareChemReact/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-20 11:42:17.678 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-20 11:42:06.833 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       CC 55 18 7E 15 CE 29 BF E7 8E 43 39 8E AE DD 80>)
(   2,<2023-07-20 11:42:19.085 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -156.4106 PHC1 = 26.05082 SI = 64K 
       data hash MD5: 64K
       69 44 6F AD D2 D8 37 89 4E A1 B5 5A 58 F4 85 33>)
(   3,<2023-07-20 11:42:20.728 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       EE 00 4A 66 D3 46 C4 BE 75 56 6A A3 AA EF 0C 52>)
(   4,<2023-07-20 11:46:17.350 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=sol BTITLE_END
       data hash MD5: 64K
       EE 00 4A 66 D3 46 C4 BE 75 56 6A A3 AA EF 0C 52>)
(   5,<2023-07-20 11:46:18.046 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=sol BTITLE_END
       data hash MD5: 64K
       EE 00 4A 66 D3 46 C4 BE 75 56 6A A3 AA EF 0C 52>)
##END=

$$ hash MD5
$$ 6F 16 05 6C 1C C5 41 79 55 E8 BA 8E 08 14 99 A4
