##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_plateau/137/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 10:47:18.762 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 10:47:02.445 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       EB AD FE F6 29 BB 97 77 43 36 CA 5E B8 11 62 B4>)
(   2,<2023-07-25 10:47:18.790 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       EB AD FE F6 29 BB 97 77 43 36 CA 5E B8 11 62 B4>)
(   3,<2023-07-25 10:47:19.170 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       58 EE F0 7C 42 AD EB B9 7A 9A 35 D0 E8 78 BF CA>)
(   4,<2023-07-25 10:47:19.179 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       8D 33 CB 65 19 D9 64 14 11 7C 9D 7E CC B8 C3 0C>)
(   5,<2023-07-25 10:47:19.203 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       73 1F DD E1 9F 24 5E 4A DD 78 4F 7D D3 3B 5A F6>)
##END=

$$ hash MD5
$$ 57 7F A5 7A F8 61 E2 D8 77 32 AA C7 49 55 7A 77
