##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230927_desired/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-27 10:10:43.116 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-09-27 10:10:26.976 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       54 9C C7 71 19 09 6E 98 53 F7 F6 0F D2 CC DB 0D>)
(   2,<2023-09-27 10:10:43.140 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       54 9C C7 71 19 09 6E 98 53 F7 F6 0F D2 CC DB 0D>)
(   3,<2023-09-27 10:10:43.477 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       2E 7B 7D 37 5C 9F 6D 11 DE 82 54 F5 B9 8B 68 46>)
(   4,<2023-09-27 10:10:43.495 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       EF 5B 4D AC DD 85 02 CF 65 7F E7 9F 94 04 95 BE>)
(   5,<2023-09-27 10:10:43.534 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       39 AE 11 D9 8D 80 8E 46 F9 59 BD 37 44 4D 2E 4F>)
$$ C:\Users\elsabbagh-n\Documents\_UNC\7- Optimization results\Dataset/230927_SG_VarTime/3/pdata/1/auditp.txt
(   6,<2024-05-20 17:58:01.186 +0200>,<elsabbagh-n>,<P21-17>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       TITLE=Desired ON FLOW - Experiment number: 2 - Residence time: 7.6 min - Reagent 2: 1.2 equiv. - Reagent 3: 0.08 equiv.TITLE_END
       data hash MD5: 64K
       39 AE 11 D9 8D 80 8E 46 F9 59 BD 37 44 4D 2E 4F>)
##END=

$$ hash MD5
$$ DE 86 07 8C 64 7F 96 59 BC E4 57 D3 8C D3 28 59
