##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230720_desired/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-20 14:43:57.611 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-20 14:43:41.407 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       05 CB A4 92 D3 F5 15 8C 1F 5B 2D 02 DF 61 92 48>)
(   2,<2023-07-20 14:43:57.639 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       05 CB A4 92 D3 F5 15 8C 1F 5B 2D 02 DF 61 92 48>)
(   3,<2023-07-20 14:43:58.046 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       F5 C8 74 0A FF 4E 8A 12 3B 28 1D 1F 61 7F 40 83>)
(   4,<2023-07-20 14:43:58.057 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       7D 18 F4 5D DA EE 1D 40 FC 2C 6F FC FF B1 1A 46>)
(   5,<2023-07-20 14:43:58.093 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       26 6A C0 6D 09 67 72 9E DE 0C 59 6E 7B 9B 44 9F>)
##END=

$$ hash MD5
$$ 7D 81 62 CA F7 D3 95 A5 F1 D0 0A 03 29 84 71 E7
