<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Mar 15 14:33:22 CET 2010 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="ch/ethz/ssh2/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Ganymed SSH-2 for Java</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="ch/ethz/ssh2/package-tree.html">ch.ethz.ssh2</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">ch.ethz.ssh2.<A HREF="ch/ethz/ssh2/Connection.html" title="class in ch.ethz.ssh2"><B>Connection</B></A><LI TYPE="circle">ch.ethz.ssh2.<A HREF="ch/ethz/ssh2/ConnectionInfo.html" title="class in ch.ethz.ssh2"><B>ConnectionInfo</B></A><LI TYPE="circle">ch.ethz.ssh2.<A HREF="ch/ethz/ssh2/DHGexParameters.html" title="class in ch.ethz.ssh2"><B>DHGexParameters</B></A><LI TYPE="circle">ch.ethz.ssh2.<A HREF="ch/ethz/ssh2/HTTPProxyData.html" title="class in ch.ethz.ssh2"><B>HTTPProxyData</B></A> (implements ch.ethz.ssh2.<A HREF="ch/ethz/ssh2/ProxyData.html" title="interface in ch.ethz.ssh2">ProxyData</A>)
<LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">ch.ethz.ssh2.<A HREF="ch/ethz/ssh2/StreamGobbler.html" title="class in ch.ethz.ssh2"><B>StreamGobbler</B></A></UL>
<LI TYPE="circle">ch.ethz.ssh2.<A HREF="ch/ethz/ssh2/KnownHosts.html" title="class in ch.ethz.ssh2"><B>KnownHosts</B></A><LI TYPE="circle">ch.ethz.ssh2.<A HREF="ch/ethz/ssh2/LocalPortForwarder.html" title="class in ch.ethz.ssh2"><B>LocalPortForwarder</B></A><LI TYPE="circle">ch.ethz.ssh2.<A HREF="ch/ethz/ssh2/LocalStreamForwarder.html" title="class in ch.ethz.ssh2"><B>LocalStreamForwarder</B></A><LI TYPE="circle">ch.ethz.ssh2.<A HREF="ch/ethz/ssh2/SCPClient.html" title="class in ch.ethz.ssh2"><B>SCPClient</B></A><LI TYPE="circle">ch.ethz.ssh2.<A HREF="ch/ethz/ssh2/Session.html" title="class in ch.ethz.ssh2"><B>Session</B></A><LI TYPE="circle">ch.ethz.ssh2.<A HREF="ch/ethz/ssh2/SFTPv3Client.html" title="class in ch.ethz.ssh2"><B>SFTPv3Client</B></A><LI TYPE="circle">ch.ethz.ssh2.<A HREF="ch/ethz/ssh2/SFTPv3DirectoryEntry.html" title="class in ch.ethz.ssh2"><B>SFTPv3DirectoryEntry</B></A><LI TYPE="circle">ch.ethz.ssh2.<A HREF="ch/ethz/ssh2/SFTPv3FileAttributes.html" title="class in ch.ethz.ssh2"><B>SFTPv3FileAttributes</B></A><LI TYPE="circle">ch.ethz.ssh2.<A HREF="ch/ethz/ssh2/SFTPv3FileHandle.html" title="class in ch.ethz.ssh2"><B>SFTPv3FileHandle</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.io.IOException<UL>
<LI TYPE="circle">ch.ethz.ssh2.<A HREF="ch/ethz/ssh2/HTTPProxyException.html" title="class in ch.ethz.ssh2"><B>HTTPProxyException</B></A><LI TYPE="circle">ch.ethz.ssh2.<A HREF="ch/ethz/ssh2/SFTPException.html" title="class in ch.ethz.ssh2"><B>SFTPException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">ch.ethz.ssh2.<A HREF="ch/ethz/ssh2/ChannelCondition.html" title="interface in ch.ethz.ssh2"><B>ChannelCondition</B></A><LI TYPE="circle">ch.ethz.ssh2.<A HREF="ch/ethz/ssh2/ConnectionMonitor.html" title="interface in ch.ethz.ssh2"><B>ConnectionMonitor</B></A><LI TYPE="circle">ch.ethz.ssh2.<A HREF="ch/ethz/ssh2/InteractiveCallback.html" title="interface in ch.ethz.ssh2"><B>InteractiveCallback</B></A><LI TYPE="circle">ch.ethz.ssh2.<A HREF="ch/ethz/ssh2/ProxyData.html" title="interface in ch.ethz.ssh2"><B>ProxyData</B></A><LI TYPE="circle">ch.ethz.ssh2.<A HREF="ch/ethz/ssh2/ServerHostKeyVerifier.html" title="interface in ch.ethz.ssh2"><B>ServerHostKeyVerifier</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="ch/ethz/ssh2/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Ganymed SSH-2 for Java</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
