##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230721_desired/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-21 16:23:43.699 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-21 16:23:27.541 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       87 CD A9 44 C9 C2 74 88 8F 2F 39 67 B5 95 50 E1>)
(   2,<2023-07-21 16:23:43.723 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       87 CD A9 44 C9 C2 74 88 8F 2F 39 67 B5 95 50 E1>)
(   3,<2023-07-21 16:23:44.032 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       08 6F 58 C7 27 AD 33 FA D7 EB B0 8C AA 5A D5 8C>)
(   4,<2023-07-21 16:23:44.039 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       A3 FF 24 41 B0 85 8B CE B0 64 71 9C A8 0C B2 B8>)
(   5,<2023-07-21 16:23:44.092 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       F8 83 E8 86 49 A6 43 90 34 CA 28 5E A8 25 5F 0D>)
##END=

$$ hash MD5
$$ BE 71 37 79 0C B7 BC 31 E7 CA 9F 65 74 39 56 25
