##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230720_desired/18/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-21 11:41:21.567 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-21 11:41:05.415 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       B3 46 DD 5C 1C 1C A7 95 61 A9 7E 8E 40 FF EC 39>)
(   2,<2023-07-21 11:41:21.596 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       B3 46 DD 5C 1C 1C A7 95 61 A9 7E 8E 40 FF EC 39>)
(   3,<2023-07-21 11:41:21.936 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       5B 4A DB 2B 1C C3 B9 54 85 0F 11 35 85 3B 25 F1>)
(   4,<2023-07-21 11:41:21.952 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       3C E4 EE BA DF 89 83 94 BC ED A5 23 7D 34 52 E0>)
(   5,<2023-07-21 11:41:22.013 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       FE CB 6C 2B 01 7F EE F1 CE 7C 42 57 1C D7 75 62>)
##END=

$$ hash MD5
$$ 92 04 DB E4 E4 F2 06 38 1A A6 45 EF CF CA 20 EE
