##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230927_desired_SG/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-27 14:19:47.949 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-09-27 14:19:31.780 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       42 06 C6 EE 90 20 2E 32 0E 89 5A 6A 04 40 73 FF>)
(   2,<2023-09-27 14:19:47.979 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       42 06 C6 EE 90 20 2E 32 0E 89 5A 6A 04 40 73 FF>)
(   3,<2023-09-27 14:19:48.351 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       86 7A 6C C0 F7 01 FB 68 39 16 F0 27 F4 0C CF 25>)
(   4,<2023-09-27 14:19:48.366 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       84 57 EE 4E 27 52 63 88 24 3E EF D1 17 63 8F 0F>)
(   5,<2023-09-27 14:19:48.394 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       39 BD 01 DE E7 79 62 4E F9 48 E2 D6 5F D0 84 9F>)
$$ C:\Users\elsabbagh-n\Documents\_UNC\7- Optimization results\Dataset/230927_SG_VarTime/9/pdata/1/auditp.txt
(   6,<2024-05-20 17:58:55.243 +0200>,<elsabbagh-n>,<P21-17>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       TITLE=Desired ON FLOW - Experiment number: 5 - Residence time: 24.4 min - Reagent 2: 1.2 equiv. - Reagent 3: 0.08 equiv.TITLE_END
       data hash MD5: 64K
       39 BD 01 DE E7 79 62 4E F9 48 E2 D6 5F D0 84 9F>)
##END=

$$ hash MD5
$$ E0 8B A8 5B 48 55 7D F0 A6 0C 18 FE 48 44 E0 5D
