##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_plateau/139/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 10:48:04.743 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 10:47:53.918 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       47 5C 15 C4 EE 2C 4F DC 30 09 50 F4 4A 3F 20 6E>)
(   2,<2023-07-25 10:48:04.772 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       47 5C 15 C4 EE 2C 4F DC 30 09 50 F4 4A 3F 20 6E>)
(   3,<2023-07-25 10:48:05.118 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       49 69 7C DC DB E3 98 6C 88 34 CC BC 83 D2 04 E9>)
(   4,<2023-07-25 10:48:05.126 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       A5 D6 0F 77 3D 1C 81 5A 26 34 8F DB 9A FE 4D 8D>)
(   5,<2023-07-25 10:48:05.162 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       5D 9A CD A7 CE 2F 5C C9 30 50 5F 15 43 7E 99 B5>)
##END=

$$ hash MD5
$$ AA 88 EF B6 9D 1D 74 FA 42 43 5F D6 49 9D 00 F3
