##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_plateau/133/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 10:45:15.507 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 10:44:59.323 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       9A ED 50 66 EF A7 2F 60 23 32 C8 D2 36 D5 0E 9D>)
(   2,<2023-07-25 10:45:15.532 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       9A ED 50 66 EF A7 2F 60 23 32 C8 D2 36 D5 0E 9D>)
(   3,<2023-07-25 10:45:15.915 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       E0 B3 48 15 FB CE 16 08 0B 49 22 79 BC 49 DC 30>)
(   4,<2023-07-25 10:45:15.936 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       C1 9A 3B 35 36 87 69 FD 31 B0 74 10 9B 28 BD B1>)
(   5,<2023-07-25 10:45:15.995 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       DA A6 D3 62 90 2E D0 5D 9C 8E AD F5 D3 55 91 09>)
##END=

$$ hash MD5
$$ C1 69 08 71 46 5C 34 D9 92 99 C2 FD BC 92 18 4C
