##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_plateau/23/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 09:26:46.693 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 09:26:35.864 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       D6 36 D3 A7 EB 3E B6 56 EF 3C 07 92 AF C4 CF 30>)
(   2,<2023-07-25 09:26:46.717 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       D6 36 D3 A7 EB 3E B6 56 EF 3C 07 92 AF C4 CF 30>)
(   3,<2023-07-25 09:26:47.104 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       0C 0B B3 63 F3 92 69 8C FE 32 26 F3 52 44 41 11>)
(   4,<2023-07-25 09:26:47.113 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       BD EE 10 74 DD F6 3F E5 4D 5D F3 3A 63 4F EA 4A>)
(   5,<2023-07-25 09:26:47.153 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       9F DD 1F 33 E8 F9 E7 25 F6 30 87 9C 34 7F 92 64>)
##END=

$$ hash MD5
$$ A1 56 82 3A EE B0 D5 8E 9C DE 94 C5 5E 8A 49 F4
