# 1 "C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/zgig30"
;zgig30
;avance-version (18/04/13)
;1D sequence with inverse gated decoupling
;using 30 degree flip angle
;
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance4.incl
;   for AV 4
;
;avance-version (16/08/18)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 19 "C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/Avance.incl"
;setrtp0 denotes TimingController


# 123 "C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/Avance.incl"
;#define LOWQ
;#define HIGHQ


;#define MIX_UP
;#define MIX_DOWN
# 136 "C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance4.incl,v 1.11 2016/11/11 13:43:39 ber Exp $
# 13 "C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/zgig30" 2


# 16 "C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/zgig30"
"d11=30m"


"p0=p1/3"
# 22 "C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/zgig30"
"acqt0=-tan((p0/p1)*(PI/4))*p1*2/PI"


# 1 "mc_line 25 file C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/zgig30 exp. def. part of mc cmd. before ze"
; dimension 1D; AQ_mode 
define delay MCWRK
define delay MCREST
"MCREST = 30m - 30m"
"MCWRK = 0.333333*30m"
# 25 "C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/zgig30"
1 ze
# 1 "mc_line 25 file C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/zgig30 exp. def. of mc cmd. after ze"
# 26 "C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/zgig30"
  d11 pl12:f2
# 1 "mc_line 27 file C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/zgig30 exp. start label for mc cmd."
2 MCWRK  * 2 do:f2
LBLF0, MCWRK 
  MCREST
# 28 "C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/zgig30"
  d1
  p0 ph1
  go=2 ph31 cpd2:f2
# 1 "mc_line 31 file C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/zgig30 exp. mc cmd. in line"
  MCWRK do:f2 wr #0
  MCWRK zd
  lo to LBLF0 times td0

# 32 "C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/zgig30"
exit
# 35 "C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/zgig30"
ph1=0 2 2 0 1 3 3 1
ph31=0 2 2 0 1 3 3 1


;pl1 : f1 channel - power level for pulse (default)
;pl12: f2 channel - power level for CPD/BB decoupling
;p1 : f1 channel -  90 degree high power pulse
;d1 : relaxation delay; 1-5 * T1
;d11: delay for disk I/O                             [30 msec]
;ns: 1 * n, total number of scans: NS * TD0
;cpd2: decoupling according to sequence defined by cpdprg2
;pcpd2: f2 channel - 90 degree pulse for decoupling sequence
# 50 "C:/Bruker/TopSpin4.0.7/exp/stan/nmr/lists/pp/zgig30"
;$Id: zgig30,v 1.13 2018/04/13 15:03:03 ber Exp $
