##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230720_desired/23/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-21 15:33:25.919 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-21 15:33:09.774 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       AF D3 A1 ED 2F FC 27 B4 8E A2 D2 D2 92 9D 92 27>)
(   2,<2023-07-21 15:33:25.945 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       AF D3 A1 ED 2F FC 27 B4 8E A2 D2 D2 92 9D 92 27>)
(   3,<2023-07-21 15:33:26.317 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       38 ED 8B B2 61 13 D6 25 CC 38 F1 54 15 49 06 98>)
(   4,<2023-07-21 15:33:26.329 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       5B 64 54 AD B7 B7 DA 9B 38 48 2D D6 2D 2A BB 7E>)
(   5,<2023-07-21 15:33:26.375 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       3A 0D 2A F1 B2 28 57 AE 3E 4B 16 7C 97 B4 19 D6>)
##END=

$$ hash MD5
$$ 96 9E 2C CB 1E 4B 52 AF B7 EB AB B3 C0 01 52 30
