##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230927_desired/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-27 10:11:33.260 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-09-27 10:11:17.088 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       E7 07 B8 5E 13 A7 60 4B 6F 9A 90 69 C3 F9 83 E7>)
(   2,<2023-09-27 10:11:33.280 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       E7 07 B8 5E 13 A7 60 4B 6F 9A 90 69 C3 F9 83 E7>)
(   3,<2023-09-27 10:11:33.688 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       2D 21 E1 2F AE 6F A4 BB A2 D1 C7 3F 39 ED F3 0E>)
(   4,<2023-09-27 10:11:33.700 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       DB 32 41 6F 79 5C DA B2 32 66 5D A1 C3 7E 23 A7>)
(   5,<2023-09-27 10:11:33.734 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       B0 50 34 3A 7B 95 3C 00 8B 85 77 78 33 D4 C3 A4>)
$$ C:\Users\elsabbagh-n\Documents\_UNC\7- Optimization results\Dataset/230927_SG_VarTime/4/pdata/1/auditp.txt
(   6,<2024-05-20 17:58:13.174 +0200>,<elsabbagh-n>,<P21-17>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       TITLE=Desired WITHOUT FLOW - Experiment number: 2 - Residence time: 7.6 min - Reagent 2: 1.2 equiv. - Reagent 3: 0.08 equiv.TITLE_END
       data hash MD5: 64K
       B0 50 34 3A 7B 95 3C 00 8B 85 77 78 33 D4 C3 A4>)
##END=

$$ hash MD5
$$ 4B 46 30 D8 76 B3 B0 35 F0 90 BD FF 0C C9 E0 5D
