##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230927_desired/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-27 10:11:33.260 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-09-27 10:11:17.088 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       E7 07 B8 5E 13 A7 60 4B 6F 9A 90 69 C3 F9 83 E7>)
(   2,<2023-09-27 10:11:33.280 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       E7 07 B8 5E 13 A7 60 4B 6F 9A 90 69 C3 F9 83 E7>)
##END=

$$ hash MD5
$$ 62 6C C0 F3 92 5F 12 0E DA 98 88 65 5E 31 8A 5C
