##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_desired/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 10:13:03.738 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 10:12:47.569 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       CB E0 2B 70 81 F9 AA 54 98 16 81 85 DF FA 82 12>)
(   2,<2023-07-25 10:13:03.763 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       CB E0 2B 70 81 F9 AA 54 98 16 81 85 DF FA 82 12>)
(   3,<2023-07-25 10:13:04.130 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       E7 6C 28 37 DF 11 9D 7C 12 DD 7E 15 43 03 A9 61>)
(   4,<2023-07-25 10:13:04.156 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       4F FD FE 27 C1 30 14 05 7E 5E F0 14 97 4C 44 03>)
(   5,<2023-07-25 10:13:04.196 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       FF 4D 45 31 7A C6 2E C0 67 A2 8B 8F 5B 1F E2 C8>)
##END=

$$ hash MD5
$$ B0 05 31 54 EC 82 B4 0D B2 DF E1 F0 3B DB 74 73
