##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230720_desired/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-20 15:34:12.864 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-20 15:33:56.704 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       AF 5B 93 C0 14 63 F2 7C E3 DC A2 78 1A 31 52 14>)
(   2,<2023-07-20 15:34:12.886 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       AF 5B 93 C0 14 63 F2 7C E3 DC A2 78 1A 31 52 14>)
(   3,<2023-07-20 15:34:13.228 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       40 49 46 8E 61 43 A0 5A A1 E5 A8 01 41 01 D9 4C>)
(   4,<2023-07-20 15:34:13.245 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       0E F9 CB BC 84 7C 3F C1 AA AA 99 9F 10 68 1C 9C>)
(   5,<2023-07-20 15:34:13.302 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       97 96 41 61 2A AA 10 D1 22 2F 3D 39 44 3A FC E4>)
##END=

$$ hash MD5
$$ 52 C0 DF A6 E5 90 30 AB 9C EE C5 91 AD 05 EC 4F
