##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230720_desired/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-20 14:25:20.402 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-20 14:25:04.234 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       39 78 76 20 3B 2B 72 C2 92 73 AD 3D 04 A0 07 88>)
(   2,<2023-07-20 14:25:20.432 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       39 78 76 20 3B 2B 72 C2 92 73 AD 3D 04 A0 07 88>)
##END=

$$ hash MD5
$$ 55 A9 25 B7 1D 2B A3 ED B1 3B 50 C3 62 5C D8 C9
