##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230721_desired/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-21 18:33:13.235 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-21 18:32:57.058 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       05 BF 41 1A 72 6C 1C A0 20 0D CE 23 C5 3F FF 96>)
(   2,<2023-07-21 18:33:13.266 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       05 BF 41 1A 72 6C 1C A0 20 0D CE 23 C5 3F FF 96>)
(   3,<2023-07-21 18:33:13.615 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       A0 0A 4C 40 DF AC 7A 88 1E C2 58 EA C7 5C ED 51>)
(   4,<2023-07-21 18:33:13.636 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       45 19 A7 0F BE 40 D9 33 D8 7C BF D0 9D B6 37 08>)
(   5,<2023-07-21 18:33:13.680 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       D4 40 D8 5F 0A FE 31 6D 1B 2B 39 FA 4F E8 18 9D>)
##END=

$$ hash MD5
$$ FC D2 98 27 44 62 05 25 54 A2 B7 83 A3 30 46 8D
