##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230927_desired/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-27 11:10:01.223 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-09-27 11:09:45.051 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       D1 16 5E 3C C9 97 63 B6 44 74 51 BB 55 FB DD 2A>)
(   2,<2023-09-27 11:10:01.254 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       D1 16 5E 3C C9 97 63 B6 44 74 51 BB 55 FB DD 2A>)
(   3,<2023-09-27 11:10:01.604 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       12 9C 79 24 46 AC 3A 29 F3 E0 C9 75 0A 78 3F 94>)
(   4,<2023-09-27 11:10:01.612 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       A4 65 8D 8D 05 44 82 38 59 3F 58 C7 9B C0 12 B0>)
(   5,<2023-09-27 11:10:01.661 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       AF C4 F1 75 FA 95 B3 1E FE 79 56 26 D6 09 5A FC>)
$$ C:\Users\elsabbagh-n\Documents\_UNC\7- Optimization results\Dataset/230927_SG_VarTime/6/pdata/1/auditp.txt
(   6,<2024-05-20 17:58:28.969 +0200>,<elsabbagh-n>,<P21-17>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       TITLE=Desired WITHOUT FLOW - Experiment number:3 - Residence time: 13.2 min - Reagent 2: 1.2 equiv. - Reagent 3: 0.08 equiv.TITLE_END
       data hash MD5: 64K
       AF C4 F1 75 FA 95 B3 1E FE 79 56 26 D6 09 5A FC>)
##END=

$$ hash MD5
$$ 3C 35 31 4E 8F 1F 0B CF 91 5A 88 20 99 60 58 1B
