##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_desired/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 11:14:36.837 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 11:14:20.676 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       1C 09 06 0C 77 4F 30 B4 8D E2 7E BF F6 82 B5 EF>)
(   2,<2023-07-25 11:14:36.863 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       1C 09 06 0C 77 4F 30 B4 8D E2 7E BF F6 82 B5 EF>)
(   3,<2023-07-25 11:14:37.232 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       15 72 3F 9F A8 7F 9C 56 3D 86 EC 42 D7 80 EC 71>)
(   4,<2023-07-25 11:14:37.254 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       70 A8 6D BA 59 62 03 80 49 9F C1 17 F5 27 03 B3>)
(   5,<2023-07-25 11:14:37.301 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       E5 76 60 EC 5F 13 83 A6 15 E5 55 E2 E4 E0 35 3E>)
##END=

$$ hash MD5
$$ 82 20 BD 04 A9 04 78 B0 47 0A 65 B4 42 02 DE 83
