##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_plateau/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 09:20:18.064 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 09:20:07.230 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       51 64 2D 7B 23 A5 96 34 B6 72 34 73 4C EC 5F 88>)
(   2,<2023-07-25 09:20:18.101 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       51 64 2D 7B 23 A5 96 34 B6 72 34 73 4C EC 5F 88>)
(   3,<2023-07-25 09:20:18.438 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       96 66 C2 EC 89 DB 7F 00 7D AD 43 A3 B5 D0 F2 F8>)
(   4,<2023-07-25 09:20:18.460 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       1D B4 5E 23 4F 05 E0 4F DB D2 B1 1A DE 7A 20 62>)
(   5,<2023-07-25 09:20:18.507 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       00 09 EC 0A 79 94 93 68 12 CD B8 B8 F9 69 20 CC>)
##END=

$$ hash MD5
$$ A4 8F 76 E6 99 B1 A3 FC 8A F0 82 CF 00 FF C3 68
