##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_desired_Y/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 14:09:43.911 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 14:09:27.605 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       84 AF 8B A8 CA B3 F3 5C 67 32 D7 40 45 76 3A 9C>)
(   2,<2023-07-25 14:09:43.951 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       84 AF 8B A8 CA B3 F3 5C 67 32 D7 40 45 76 3A 9C>)
##END=

$$ hash MD5
$$ 1A DA 0D DE D7 54 08 0B 97 22 3F 9E 94 35 6C D8
