##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= elsabbagh-n
$$ C:\Users\elsabbagh-n\Documents\DataSet/NES_240528_BBI_CheckPurProd/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-29 05:09:05.898 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2024-05-29 05:06:59.552 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       73 52 23 60 6A E3 54 4C CB 79 16 96 1C 81 93 C5
       data hash MD5: 131K
       DF B6 02 93 F4 0D 4E 09 D8 72 C7 08 E5 92 74 B9>)
(   2,<2024-05-30 12:18:02.527 +0200>,<elsabbagh-n>,<P21-17>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 227.9552 PHC1 = 9.00803 SI = 256K 
       data hash MD5: 256K
       5B 89 C4 1E 39 02 D2 37 39 25 A2 2D 2A 36 CF EE>)
(   3,<2024-05-30 12:42:17.797 +0200>,<elsabbagh-n>,<P21-17>,<dataserver>,<TopSpin 4.0.7>,
      <INTEGRAL 2024-05-30 12:42:02.708 +0200
       DELETE [1.785;1.712]
       data hash MD5: 256K
       5B 89 C4 1E 39 02 D2 37 39 25 A2 2D 2A 36 CF EE>)
(   4,<2024-05-30 12:42:17.797 +0200>,<elsabbagh-n>,<P21-17>,<dataserver>,<TopSpin 4.0.7>,
      <INTEGRAL 2024-05-30 12:42:06.487 +0200
       DEFINE [1.784;1.714]
       data hash MD5: 256K
       5B 89 C4 1E 39 02 D2 37 39 25 A2 2D 2A 36 CF EE>)
(   5,<2024-05-30 12:42:17.797 +0200>,<elsabbagh-n>,<P21-17>,<dataserver>,<TopSpin 4.0.7>,
      <INTEGRAL 2024-05-30 12:42:08.691 +0200
       DELETE [1.673;1.619]
       data hash MD5: 256K
       5B 89 C4 1E 39 02 D2 37 39 25 A2 2D 2A 36 CF EE>)
(   6,<2024-05-30 12:42:17.797 +0200>,<elsabbagh-n>,<P21-17>,<dataserver>,<TopSpin 4.0.7>,
      <INTEGRAL 2024-05-30 12:42:13.000 +0200
       DEFINE [1.673;1.623]
       data hash MD5: 256K
       5B 89 C4 1E 39 02 D2 37 39 25 A2 2D 2A 36 CF EE>)
$$ C:\Users\elsabbagh-n\Documents\_UNC\11- Publications\1- Optimization with high-field NMR\ChemicalScience_Review\_dataset/(v) 1H and 13C NMR profile of the purified product/1/pdata/1/auditp.txt
(   7,<2024-06-28 08:27:11.972 +0200>,<elsabbagh-n>,<P21-17>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       TITLE=1H ; purified product 0.3 M in MeOD ; NS 8 ; DS 4 ; TD 134144TITLE_END
       data hash MD5: 256K
       5B 89 C4 1E 39 02 D2 37 39 25 A2 2D 2A 36 CF EE>)
##END=

$$ hash MD5
$$ 79 1D 22 58 87 26 8E 82 D8 C5 BE 3F 1D 16 61 C9
