##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230721_desired/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-21 18:11:53.544 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-21 18:11:37.383 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       5A A3 96 25 B7 95 81 09 73 66 2B 95 B1 65 E6 D4>)
(   2,<2023-07-21 18:11:53.567 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       5A A3 96 25 B7 95 81 09 73 66 2B 95 B1 65 E6 D4>)
(   3,<2023-07-21 18:11:53.933 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       5F 9F 3E 2D 5F 0E 11 C1 8F 74 97 33 6E E8 01 BE>)
(   4,<2023-07-21 18:11:53.955 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       E0 76 53 B5 B4 53 79 27 51 AB 0F 46 70 5C 1D 8C>)
(   5,<2023-07-21 18:11:54.001 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       02 D9 59 05 70 0B FC 4C F1 98 5D 46 4E D5 71 5B>)
##END=

$$ hash MD5
$$ 5C DE 4F A7 85 8D 6F 62 27 BD 7D C5 66 2C 3C B4
