##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_plateau/129/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 10:43:12.427 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 10:42:56.270 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       E2 60 37 53 8D F0 5C 46 01 AD 2B BB 19 60 02 A1>)
(   2,<2023-07-25 10:43:12.456 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       E2 60 37 53 8D F0 5C 46 01 AD 2B BB 19 60 02 A1>)
(   3,<2023-07-25 10:43:12.828 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       EC 45 7B 74 59 17 4A BE 6F 9C B1 A9 F6 52 9E DF>)
(   4,<2023-07-25 10:43:12.846 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       F9 4F 81 79 0C 5B 97 C0 F1 E8 A6 6D AC F7 B6 D4>)
(   5,<2023-07-25 10:43:12.893 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       83 C0 AC 7F 0C EB 3F D2 7D C3 79 E4 86 C9 98 05>)
##END=

$$ hash MD5
$$ FA 37 A5 25 BA 36 AD 42 E5 2F 58 29 BB 3F 08 32
