##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230721_desired/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-21 18:33:13.235 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-21 18:32:57.058 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       05 BF 41 1A 72 6C 1C A0 20 0D CE 23 C5 3F FF 96>)
(   2,<2023-07-21 18:33:13.266 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       05 BF 41 1A 72 6C 1C A0 20 0D CE 23 C5 3F FF 96>)
##END=

$$ hash MD5
$$ ED 77 96 16 8F DC DF 7C 83 A2 78 0B B5 17 91 38
