##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_desired/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 12:14:08.662 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 12:13:52.510 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       86 75 59 F4 44 6D B7 2E 83 5D E0 28 18 31 0E 0B>)
(   2,<2023-07-25 12:14:08.685 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       86 75 59 F4 44 6D B7 2E 83 5D E0 28 18 31 0E 0B>)
(   3,<2023-07-25 12:14:09.084 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       5B 7F C2 9B C5 B1 5C 16 77 1C D7 D4 D6 F5 9B 68>)
(   4,<2023-07-25 12:14:09.107 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       AD 2C E1 CD DE 2D 58 D4 0B 8E D7 EF B9 2D AF 95>)
(   5,<2023-07-25 12:14:09.163 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       B3 B7 2A 68 42 4F 49 6D C5 8B CE E0 05 68 00 13>)
##END=

$$ hash MD5
$$ 0C 4B 6F 90 B7 C2 39 A9 CD FE A1 A3 DA 6E 51 9C
