##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_plateau/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 09:18:04.803 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 09:17:53.960 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       41 0A 4C 99 8E D3 F0 BB 74 FA 26 56 89 DE AA 31>)
(   2,<2023-07-25 09:18:05.022 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       41 0A 4C 99 8E D3 F0 BB 74 FA 26 56 89 DE AA 31>)
(   3,<2023-07-25 09:18:05.389 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       16 20 56 07 50 25 01 78 DB 9F 38 9E A6 F7 33 DA>)
(   4,<2023-07-25 09:18:05.409 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       0A 2E D0 23 85 37 DC 18 CD 9F 78 DD C7 35 2A 56>)
(   5,<2023-07-25 09:18:05.456 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       C9 A0 F3 50 99 73 2E 37 76 58 12 05 50 99 27 06>)
##END=

$$ hash MD5
$$ 19 FF 6B 0E AA 65 CB 0D 97 6E AB 01 7E 8F 8E 49
