##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_plateau/115/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 10:35:12.067 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 10:34:55.900 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       DD 8D DF 3B 52 42 2A 04 B0 93 12 EE ED A3 E2 3F>)
(   2,<2023-07-25 10:35:12.097 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       DD 8D DF 3B 52 42 2A 04 B0 93 12 EE ED A3 E2 3F>)
(   3,<2023-07-25 10:35:12.432 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       D1 04 50 8D 47 42 EA 2B 22 92 D9 07 EF AB A0 B6>)
(   4,<2023-07-25 10:35:12.452 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       1C 72 4F BD E0 02 BC 07 40 30 58 7B 48 9D 14 46>)
(   5,<2023-07-25 10:35:12.498 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       1A 25 82 69 BD B7 F8 BA A5 6C B7 2C 9F E4 A3 C1>)
##END=

$$ hash MD5
$$ CA B2 12 E4 07 70 7B AD 1C 00 05 64 19 97 B9 53
