##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_plateau/146/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 10:52:10.072 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 10:51:59.247 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       95 B8 81 58 FB 65 BE B3 A1 3A AD B5 BD 4E 28 2A>)
(   2,<2023-07-25 10:52:10.096 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       95 B8 81 58 FB 65 BE B3 A1 3A AD B5 BD 4E 28 2A>)
(   3,<2023-07-25 10:52:10.473 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       D6 E1 2B 42 2E 52 CA 7C 20 A8 7B 70 B5 68 F0 18>)
(   4,<2023-07-25 10:52:10.494 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       BE 67 1E 1E 6B 57 A6 A8 6B 2B A6 E0 01 0F EE 63>)
(   5,<2023-07-25 10:52:10.548 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       D5 8E E8 36 69 63 8A A1 3C 90 EF C7 5A D2 43 95>)
##END=

$$ hash MD5
$$ 50 B2 AA 5A E8 7C F5 D9 C3 E8 1F A6 7D CD 72 23
