##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230927_desired_SG_new/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-27 15:22:08.190 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-09-27 15:21:52.018 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       58 F2 DB 14 16 D0 E9 46 D1 EB C2 BA 05 1D 5C 2D>)
(   2,<2023-09-27 15:22:08.215 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       58 F2 DB 14 16 D0 E9 46 D1 EB C2 BA 05 1D 5C 2D>)
(   3,<2023-09-27 15:22:08.595 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       A4 73 24 79 DA 0D 43 1E 86 0C 01 4D 88 94 C2 F2>)
(   4,<2023-09-27 15:22:08.606 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       44 FB A2 62 C0 D2 EE A4 30 ED FE 00 ED F4 40 FB>)
(   5,<2023-09-27 15:22:08.649 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       FD 3D 62 A6 D1 3F B9 10 5F 6F 0E E7 FD 16 37 B5>)
$$ C:\Users\elsabbagh-n\Documents\_UNC\7- Optimization results\Dataset/230927_SG_VarTime/11/pdata/1/auditp.txt
(   6,<2024-05-20 17:59:13.834 +0200>,<elsabbagh-n>,<P21-17>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       TITLE=Desired ON FLOW - Experiment number: 6 - Residence time: 30 min - Reagent 2: 1.2 equiv. - Reagent 3: 0.08 equiv.TITLE_END
       data hash MD5: 64K
       FD 3D 62 A6 D1 3F B9 10 5F 6F 0E E7 FD 16 37 B5>)
##END=

$$ hash MD5
$$ 18 D9 96 64 75 AF 62 74 20 D8 2C 05 DD E8 D6 AD
