##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_desired_Y/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 14:53:42.421 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 14:53:26.256 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       21 5E 67 6C D1 BA 6F 32 5F C4 3C BE AC BE 2D A9>)
(   2,<2023-07-25 14:53:42.444 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       21 5E 67 6C D1 BA 6F 32 5F C4 3C BE AC BE 2D A9>)
(   3,<2023-07-25 14:53:42.828 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       AB F1 BF 03 54 99 FC CA 88 CB A0 76 DF 18 12 19>)
(   4,<2023-07-25 14:53:42.838 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       F7 8F 81 F4 C7 47 88 0C C5 E2 81 E0 24 72 57 93>)
(   5,<2023-07-25 14:53:42.889 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       B4 08 3B 5A B6 5D 6A 16 C0 9B E6 14 BF 64 45 F9>)
##END=

$$ hash MD5
$$ E6 0B F5 57 62 5C F6 CB 2E 43 81 13 C5 31 CD DA
