##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_plateau/121/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 10:38:36.588 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 10:38:20.417 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       E2 BF 5D 0A ED 84 EC 72 91 BD F3 4F 09 B5 4A 80>)
(   2,<2023-07-25 10:38:36.616 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       E2 BF 5D 0A ED 84 EC 72 91 BD F3 4F 09 B5 4A 80>)
(   3,<2023-07-25 10:38:37.007 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       FA 7B 15 D3 DD 83 B4 44 96 5D 45 55 6A B4 1B B6>)
(   4,<2023-07-25 10:38:37.035 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       28 2A 53 A5 D9 4E B9 11 CE 9A 89 62 3C 3B 86 D8>)
(   5,<2023-07-25 10:38:37.063 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       18 AD 2A 03 F3 6C F2 A9 81 47 5E E9 51 22 1C 74>)
##END=

$$ hash MD5
$$ C1 0D FD 10 08 A6 5D 91 89 94 76 DF B4 2E 5D EA
