##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_plateau/27/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 09:28:39.318 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 09:28:28.488 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       89 80 0E 40 AD 97 33 3B 19 0C 2A 84 41 17 DC 04>)
(   2,<2023-07-25 09:28:39.346 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       89 80 0E 40 AD 97 33 3B 19 0C 2A 84 41 17 DC 04>)
(   3,<2023-07-25 09:28:39.701 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       26 10 6D 09 67 40 AF 38 F0 D3 22 ED F9 2A 4E DD>)
(   4,<2023-07-25 09:28:39.717 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       EE 42 20 39 7B B6 A4 CC 5E D9 FF FE 23 E5 85 58>)
(   5,<2023-07-25 09:28:39.760 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       CF 42 ED AA 84 1D 19 BE 96 CF C8 6A 1B 95 AD B7>)
##END=

$$ hash MD5
$$ 62 EE 3F 79 50 CD B3 65 28 D0 A1 A6 7C 06 76 C7
