##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/nmr/Nour/230725_desired/17/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-25 13:05:21.148 +0200>,<nmr>,<CZC912DKQJ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-07-25 13:05:04.990 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 AA 97 EE F2 54 EF E2 36 10 4B AB B0 0F 87 5B
       data hash MD5: 64K
       E5 7F AC 38 30 81 D9 B8 FC BA 18 E6 A4 B2 CE D3>)
(   2,<2023-07-25 13:05:21.177 +0200>,<nmr>,<CZC912DKQJ>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: Nour
       data hash MD5: 64K
       E5 7F AC 38 30 81 D9 B8 FC BA 18 E6 A4 B2 CE D3>)
(   3,<2023-07-25 13:05:21.555 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -142.6274 PHC1 = -2.754341 SI = 64K 
       data hash MD5: 64K
       98 63 BF B0 87 CB D6 F9 A2 F7 7E CF 2D 0E 53 3C>)
(   4,<2023-07-25 13:05:21.576 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       A4 4C 69 4D E9 EF 6A 8D 7D C7 A8 0E 2B 6F 9E 2A>)
(   5,<2023-07-25 13:05:21.622 +0200>,<nmr>,<CZC912DKQJ>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       26 97 47 FF B5 B0 B2 BF C8 82 AF 5F 5C 20 3F C0>)
##END=

$$ hash MD5
$$ 11 76 D8 86 4E AA 02 52 03 F7 25 93 45 7C AE 37
